(3+0j)*I+(6+0j)*X2+(-1+0j)*Z2+(3+0j)*X1*X2+(3+0j)*Y1*Y2+(-2+0j)*Z1
{(1, 1): -2*z1 - z2 + 3, (1, 2): -(-3*z1/2 + 3*z3/2)*(-z2/2 + z4/2) - (z1 + z3)*(z2*z4/2 + 1/2) - (z2/2 + z4/2)*(z1*z3/2 + 1/2) + (-3*z1*z3/2 + 3/2)*(-z2*z4/2 + 1/2) + (3*z1*z3/2 + 3/2)*(z2*z4/2 + 1/2) + (3*z1*z3 + 3)*(-z2*z4/2 + 1/2), (2, 2): -2*z3 - z4 + 3}
New Hamiltonian:  2*S1*S2*(-(z1 + z3)*(z2*z4/2 + 1/2) + (3*z1/2 - 3*z3/2)*(-z2/2 + z4/2) - (z2/2 + z4/2)*(z1*z3/2 + 1/2) + (-3*z1*z3/2 + 3/2)*(-z2*z4/2 + 1/2) + (3*z1*z3/2 + 3/2)*(z2*z4/2 + 1/2) + (3*z1*z3 + 3)*(-z2*z4/2 + 1/2)) - 2*z1 - z2 - 2*z3 - z4 + 6
Cp matrix  (S1*(1/2 - z1/2)*(1/2 - z2/2) + S2*(1/2 - z3/2)*(1/2 - z4/2))**2 + (S1*(1/2 - z1/2)*(z2/2 + 1/2) + S2*(1/2 - z3/2)*(z4/2 + 1/2))**2 + (S1*(1/2 - z2/2)*(z1/2 + 1/2) + S2*(1/2 - z4/2)*(z3/2 + 1/2))**2 + (S1*(z1/2 + 1/2)*(z2/2 + 1/2) + S2*(z3/2 + 1/2)*(z4/2 + 1/2))**2
-2*z1 - z2 - 2*z3 - z4 + 2*(z1 + z3)*(z2*z4/2 + 1/2) - 2*(3*z1/2 - 3*z3/2)*(-z2/2 + z4/2) + 2*(z2/2 + z4/2)*(z1*z3/2 + 1/2) - 2*(-3*z1*z3/2 + 3/2)*(-z2*z4/2 + 1/2) - 2*(3*z1*z3/2 + 3/2)*(z2*z4/2 + 1/2) - 2*(3*z1*z3 + 3)*(-z2*z4/2 + 1/2) + 6 (-(1/2 - z1/2)*(1/2 - z2/2) + (1/2 - z3/2)*(1/2 - z4/2))**2 + (-(1/2 - z1/2)*(z2/2 + 1/2) + (1/2 - z3/2)*(z4/2 + 1/2))**2 + (-(1/2 - z2/2)*(z1/2 + 1/2) + (1/2 - z4/2)*(z3/2 + 1/2))**2 + (-(z1/2 + 1/2)*(z2/2 + 1/2) + (z3/2 + 1/2)*(z4/2 + 1/2))**2
Dpl  0.875*z1**2*z2**2 + 0.875*z1**2 - 1.75*z1*z2*z3*z4 + 0.5*z1*z2*z3 + 1.0*z1*z2*z4 + 1.5*z1*z2 + 0.5*z1*z3*z4 - 4.75*z1*z3 - 1.5*z1*z4 - 1.0*z1 + 0.875*z2**2 + 1.0*z2*z3*z4 - 1.5*z2*z3 + 1.25*z2*z4 - 0.5*z2 + 0.875*z3**2*z4**2 + 0.875*z3**2 + 1.5*z3*z4 - 1.0*z3 + 0.875*z4**2 - 0.5*z4
Quadratizing  -1.75*z1*z2*z3*z4 + 0.5*z1*z2*z3 + 1.0*z1*z2*z4 + 1.5*z1*z2 + 0.5*z1*z3*z4 - 4.75*z1*z3 - 1.5*z1*z4 - 1.0*z1 + 1.0*z2*z3*z4 - 1.5*z2*z3 + 1.25*z2*z4 - 0.5*z2 + 1.5*z3*z4 - 1.0*z3 - 0.5*z4 + 5.25
Spin to Binary (z = 2b -1):  -28.0*b1*b2*b3*b4 + 18.0*b1*b2*b3 + 22.0*b1*b2*b4 - 7.0*b1*b2 + 18.0*b1*b3*b4 - 30.0*b1*b3 - 19.0*b1*b4 + 15.0*b1 + 22.0*b2*b3*b4 - 19.0*b2*b3 - 10.0*b2*b4 + 5.0*b2 - 7.0*b3*b4 + 15.0*b3 + 5.0*b4
 New symbol  b5  =  b1 * b2
 New symbol  b6  =  b1 * b3
 New symbol  b7  =  b2 * b3
 New symbol  b8  =  b3 * b4
Quadratized  234.0*b1*b2 + 211.0*b1*b3 - 19.0*b1*b4 - 482.0*b1*b5 - 482.0*b1*b6 + 15.0*b1 + 222.0*b2*b3 - 10.0*b2*b4 - 482.0*b2*b5 - 482.0*b2*b7 + 5.0*b2 + 234.0*b3*b4 + 18.0*b3*b5 - 482.0*b3*b6 - 482.0*b3*b7 - 482.0*b3*b8 + 15.0*b3 + 22.0*b4*b5 + 18.0*b4*b6 + 22.0*b4*b7 - 482.0*b4*b8 + 5.0*b4 - 28.0*b5*b8 + 723.0*b5 + 723.0*b6 + 723.0*b7 + 723.0*b8
################# BQM DONE #################
