##########
 QPU
Anneal Schedule:  [(0.0, 0.0), (10.0, 0.4), (15.0, 0.4), (30.0, 0.8), (35.0, 0.8), (65.0, 1.0)]
Number of Qubits:  15
Time:  0.21399831771850586
Num Reads:  100
Info:  {'timing': {'qpu_sampling_time': 16470.0, 'qpu_anneal_time_per_sample': 65.0, 'qpu_readout_time_per_sample': 79.08, 'qpu_access_time': 32227.97, 'qpu_access_overhead_time': 6168.03, 'qpu_programming_time': 15757.97, 'qpu_delay_time_per_sample': 20.62, 'post_processing_overhead_time': 229.0, 'total_post_processing_time': 229.0}, 'problem_id': 'd6b7447e-86dc-436b-a7d0-bf65c9e5c0a2'}
Energy:  -7.5
Sample:  {'b1': 1, 'b10': 0, 'b11': 0, 'b12': 0, 'b13': 0, 'b14': 1, 'b15': 1, 'b2': 0, 'b3': 0, 'b4': 1, 'b5': 1, 'b6': 1, 'b7': 0, 'b8': 0, 'b9': 1}
Spin Values:  {'z1': 1, 'z10': -1, 'z11': -1, 'z12': -1, 'z13': -1, 'z14': 1, 'z15': 1, 'z2': -1, 'z3': -1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': -1, 'z8': -1, 'z9': 1}
New Eigenvector:  011110
New Cost:  -7.5
Sum of bi^2:  3
Starting Lambda:  -3.5
Estimated Eigenvalue:  -6.00000000000000
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  1.22131439706305
Groups:  3
Signs:  [-1, 1, 1]
