##########
 QPU
Anneal Schedule:  [(0.0, 0.0), (10.0, 0.4), (15.0, 0.4), (30.0, 0.8), (35.0, 0.8), (65.0, 1.0)]
Number of Qubits:  2
Time:  0.07158851623535156
Num Reads:  100
Info:  {'timing': {'qpu_sampling_time': 12096.0, 'qpu_anneal_time_per_sample': 65.0, 'qpu_readout_time_per_sample': 35.34, 'qpu_access_time': 27853.57, 'qpu_access_overhead_time': 5272.43, 'qpu_programming_time': 15757.57, 'qpu_delay_time_per_sample': 20.62, 'total_post_processing_time': 386.0, 'post_processing_overhead_time': 386.0}, 'problem_id': '0d1ff409-c518-4a1d-8c73-1506315f05c9'}
Energy:  3.5
Sample:  {'b1': 1, 'b2': 1}
Spin Values:  {'z1': 1, 'z2': 1}
New Eigenvector:  00
New Cost:  3.5
Sum of bi^2:  1
Starting Lambda:  -3.5
Estimated Eigenvalue:  0
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  7.22131439706305
Groups:  1
Signs:  [1]
