##########
 QPU
Anneal Schedule:  [(0.0, 0.0), (10.0, 0.4), (15.0, 0.4), (30.0, 0.8), (35.0, 0.8), (65.0, 1.0)]
Number of Qubits:  22
Time:  0.41328978538513184
Num Reads:  100
Info:  {'timing': {'qpu_sampling_time': 14696.0, 'qpu_anneal_time_per_sample': 65.0, 'qpu_readout_time_per_sample': 61.34, 'qpu_access_time': 30454.77, 'qpu_access_overhead_time': 1938.23, 'qpu_programming_time': 15758.77, 'qpu_delay_time_per_sample': 20.62, 'post_processing_overhead_time': 1010.0, 'total_post_processing_time': 1010.0}, 'problem_id': 'd57e503c-48b0-4ded-a016-edd1f33ea8c7'}
Energy:  -15.0
Sample:  {'b1': 0, 'b10': 0, 'b11': 0, 'b12': 1, 'b13': 1, 'b14': 1, 'b15': 1, 'b16': 1, 'b17': 1, 'b18': 1, 'b19': 0, 'b2': 1, 'b20': 1, 'b21': 0, 'b22': 0, 'b3': 1, 'b4': 1, 'b5': 1, 'b6': 0, 'b7': 1, 'b8': 0, 'b9': 0}
Spin Values:  {'z1': -1, 'z10': -1, 'z11': -1, 'z12': 1, 'z13': 1, 'z14': 1, 'z15': 1, 'z16': 1, 'z17': 1, 'z18': 1, 'z19': -1, 'z2': 1, 'z20': 1, 'z21': -1, 'z22': -1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': -1, 'z7': 1, 'z8': -1, 'z9': -1}
New Eigenvector:  11100000
New Cost:  -15.0
Sum of bi^2:  6
Starting Lambda:  -3.5
Estimated Eigenvalue:  -6.00000000000000
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  1.22131439706305
Groups:  4
Signs:  [-1, -1, 1, 1]
