##########
 QPU
Anneal Schedule:  [(0.0, 0.0), (10.0, 0.4), (15.0, 0.4), (30.0, 0.8), (35.0, 0.8), (65.0, 1.0)]
Number of Qubits:  22
Time:  0.3430006504058838
Num Reads:  100
Info:  {'timing': {'qpu_sampling_time': 15684.0, 'qpu_anneal_time_per_sample': 65.0, 'qpu_readout_time_per_sample': 71.22, 'qpu_access_time': 31443.17, 'qpu_access_overhead_time': 2180.83, 'qpu_programming_time': 15759.17, 'qpu_delay_time_per_sample': 20.62, 'post_processing_overhead_time': 214.0, 'total_post_processing_time': 214.0}, 'problem_id': 'c247f232-c461-44c7-94be-8d2b2efebd28'}
Energy:  -10.0
Sample:  {'b1': 0, 'b10': 0, 'b11': 0, 'b12': 1, 'b13': 0, 'b14': 1, 'b15': 0, 'b16': 1, 'b17': 0, 'b18': 1, 'b19': 0, 'b2': 1, 'b20': 0, 'b21': 0, 'b22': 0, 'b3': 1, 'b4': 1, 'b5': 0, 'b6': 0, 'b7': 1, 'b8': 0, 'b9': 0}
Spin Values:  {'z1': -1, 'z10': -1, 'z11': -1, 'z12': 1, 'z13': -1, 'z14': 1, 'z15': -1, 'z16': 1, 'z17': -1, 'z18': 1, 'z19': -1, 'z2': 1, 'z20': -1, 'z21': -1, 'z22': -1, 'z3': 1, 'z4': 1, 'z5': -1, 'z6': -1, 'z7': 1, 'z8': -1, 'z9': -1}
New Eigenvector:  11101010
New Cost:  -10.0
Sum of bi^2:  4
Starting Lambda:  -3.5
Estimated Eigenvalue:  -6.00000000000000
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  1.22131439706305
Groups:  4
Signs:  [-1, -1, 1, 1]
