##########
 QPU
Anneal Schedule:  [(0.0, 0.0), (10.0, 0.4), (15.0, 0.4), (30.0, 0.8), (35.0, 0.8), (65.0, 1.0)]
Number of Qubits:  8
Time:  0.11129879951477051
Num Reads:  100
Info:  {'timing': {'qpu_sampling_time': 14422.0, 'qpu_anneal_time_per_sample': 65.0, 'qpu_readout_time_per_sample': 58.6, 'qpu_access_time': 30179.97, 'qpu_access_overhead_time': 626.03, 'qpu_programming_time': 15757.97, 'qpu_delay_time_per_sample': 20.62, 'post_processing_overhead_time': 205.0, 'total_post_processing_time': 205.0}, 'problem_id': '981fc945-70b2-41cb-87da-96f5ce5753cd'}
Energy:  -3.0
Sample:  {'b1': 1, 'b2': 1, 'b3': 1, 'b4': 0, 'b5': 1, 'b6': 1, 'b7': 1, 'b8': 0}
Spin Values:  {'z1': 1, 'z2': 1, 'z3': 1, 'z4': -1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': -1}
New Eigenvector:  0001
New Cost:  -3.0
Sum of bi^2:  2
Starting Lambda:  -3.5
Estimated Eigenvalue:  -5.00000000000000
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  2.22131439706305
Groups:  2
Signs:  [-1, 1]
