##########
 QPU
Anneal Schedule:  [(0.0, 0.0), (10.0, 0.4), (15.0, 0.4), (30.0, 0.8), (35.0, 0.8), (65.0, 1.0)]
Number of Qubits:  70
Time:  3.6818835735321045
Num Reads:  100
Info:  {'timing': {'qpu_sampling_time': 17430.0, 'qpu_anneal_time_per_sample': 65.0, 'qpu_readout_time_per_sample': 88.68, 'qpu_access_time': 33185.17, 'qpu_access_overhead_time': 2242.83, 'qpu_programming_time': 15755.17, 'qpu_delay_time_per_sample': 20.62, 'post_processing_overhead_time': 3820.0, 'total_post_processing_time': 3820.0}, 'problem_id': 'ff070cdf-07d4-49c0-8e48-d16301c83cfe'}
Energy:  -55.5
Sample:  {'b1': 1, 'b10': 1, 'b11': 0, 'b12': 1, 'b13': 0, 'b14': 1, 'b15': 0, 'b16': 1, 'b17': 1, 'b18': 1, 'b19': 1, 'b2': 0, 'b20': 0, 'b21': 0, 'b22': 0, 'b23': 1, 'b24': 0, 'b25': 1, 'b26': 1, 'b27': 0, 'b28': 0, 'b29': 0, 'b3': 1, 'b30': 0, 'b31': 0, 'b32': 0, 'b33': 0, 'b34': 0, 'b35': 0, 'b36': 0, 'b37': 0, 'b38': 0, 'b39': 0, 'b4': 1, 'b40': 1, 'b41': 1, 'b42': 1, 'b43': 0, 'b44': 1, 'b45': 0, 'b46': 0, 'b47': 0, 'b48': 1, 'b49': 0, 'b5': 1, 'b50': 0, 'b51': 0, 'b52': 0, 'b53': 0, 'b54': 1, 'b55': 1, 'b56': 1, 'b57': 1, 'b58': 1, 'b59': 0, 'b6': 0, 'b60': 0, 'b61': 0, 'b62': 0, 'b63': 0, 'b64': 1, 'b65': 0, 'b66': 0, 'b67': 0, 'b68': 0, 'b69': 0, 'b7': 0, 'b70': 1, 'b8': 0, 'b9': 0}
Spin Values:  {'z1': 1, 'z10': 1, 'z11': -1, 'z12': 1, 'z13': -1, 'z14': 1, 'z15': -1, 'z16': 1, 'z17': 1, 'z18': 1, 'z19': 1, 'z2': -1, 'z20': -1, 'z21': -1, 'z22': -1, 'z23': 1, 'z24': -1, 'z25': 1, 'z26': 1, 'z27': -1, 'z28': -1, 'z29': -1, 'z3': 1, 'z30': -1, 'z31': -1, 'z32': -1, 'z33': -1, 'z34': -1, 'z35': -1, 'z36': -1, 'z37': -1, 'z38': -1, 'z39': -1, 'z4': 1, 'z40': 1, 'z41': 1, 'z42': 1, 'z43': -1, 'z44': 1, 'z45': -1, 'z46': -1, 'z47': -1, 'z48': 1, 'z49': -1, 'z5': 1, 'z50': -1, 'z51': -1, 'z52': -1, 'z53': -1, 'z54': 1, 'z55': 1, 'z56': 1, 'z57': 1, 'z58': 1, 'z59': -1, 'z6': -1, 'z60': -1, 'z61': -1, 'z62': -1, 'z63': -1, 'z64': 1, 'z65': -1, 'z66': -1, 'z67': -1, 'z68': -1, 'z69': -1, 'z7': -1, 'z70': 1, 'z8': -1, 'z9': -1}
New Eigenvector:  001010100001111010
New Cost:  -55.5
Sum of bi^2:  21
Starting Lambda:  -0.5
Estimated Eigenvalue:  -3.14285714285714
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  4.07845725420590
Groups:  9
Signs:  [-1, -1, -1, -1, 1, 1, 1, 1, 1]
