##########
 QPU
Number of Qubits:  59
Time:  13.94152569770813
Num Reads:  100
Info:  {'timing': {'qpu_sampling_time': 13020.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 89.66, 'qpu_access_time': 28779.57, 'qpu_access_overhead_time': 4088.43, 'qpu_programming_time': 15759.57, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 821.0, 'total_post_processing_time': 821.0}, 'problem_id': '3794ad36-3b8b-4ae1-af09-03b9b0078997'}
Energy:  2.3999999998253827
Sample:  {'b1': 0, 'b10': 1, 'b11': 1, 'b12': 1, 'b13': 1, 'b14': 0, 'b15': 0, 'b16': 1, 'b17': 0, 'b18': 0, 'b19': 0, 'b2': 1, 'b20': 0, 'b21': 0, 'b22': 0, 'b23': 1, 'b24': 1, 'b25': 1, 'b26': 0, 'b27': 1, 'b28': 1, 'b29': 0, 'b3': 0, 'b30': 0, 'b31': 1, 'b32': 1, 'b33': 0, 'b34': 0, 'b35': 0, 'b36': 0, 'b37': 0, 'b38': 0, 'b39': 0, 'b4': 0, 'b40': 1, 'b41': 0, 'b42': 0, 'b43': 0, 'b44': 1, 'b45': 1, 'b46': 0, 'b47': 1, 'b48': 0, 'b49': 1, 'b5': 1, 'b50': 0, 'b51': 0, 'b52': 0, 'b53': 1, 'b54': 0, 'b55': 0, 'b56': 0, 'b57': 1, 'b58': 0, 'b59': 0, 'b6': 0, 'b7': 1, 'b8': 0, 'b9': 0}
Spin Values:  {'z1': -1, 'z10': 1, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': -1, 'z15': -1, 'z16': 1, 'z17': -1, 'z18': -1, 'z19': -1, 'z2': 1, 'z20': -1, 'z21': -1, 'z22': -1, 'z23': 1, 'z24': 1, 'z25': 1, 'z26': -1, 'z27': 1, 'z28': 1, 'z29': -1, 'z3': -1, 'z30': -1, 'z31': 1, 'z32': 1, 'z33': -1, 'z34': -1, 'z35': -1, 'z36': -1, 'z37': -1, 'z38': -1, 'z39': -1, 'z4': -1, 'z40': 1, 'z41': -1, 'z42': -1, 'z43': -1, 'z44': 1, 'z45': 1, 'z46': -1, 'z47': 1, 'z48': -1, 'z49': 1, 'z5': 1, 'z50': -1, 'z51': -1, 'z52': -1, 'z53': 1, 'z54': -1, 'z55': -1, 'z56': -1, 'z57': 1, 'z58': -1, 'z59': -1, 'z6': -1, 'z7': 1, 'z8': -1, 'z9': -1}
New Eigenvector:  1000011011101110
New Cost:  2.3999999998253827
Sum of bi^2:  4
Estimated eigenvalue:  -6.00000000004365
Eigen values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  1.22131439701939
Groups:  8
Signs:  [-1, -1, -1, -1, 1, 1, 1, 1]
