##########
 QPU
Number of Qubits:  106
Time:  12.882272481918335
Num Reads:  100
Info:  {'timing': {'qpu_sampling_time': 13368.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 93.14, 'qpu_access_time': 29128.77, 'qpu_access_overhead_time': 3012.23, 'qpu_programming_time': 15760.77, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 1962.0, 'total_post_processing_time': 1962.0}, 'problem_id': 'e9248e3b-697b-4d18-b0c0-65233fb6048b'}
Energy:  27715.19999999987
Sample:  {'b1': 1, 'b10': 1, 'b100': 0, 'b101': 0, 'b102': 0, 'b103': 1, 'b104': 0, 'b105': 0, 'b106': 0, 'b11': 1, 'b12': 0, 'b13': 0, 'b14': 0, 'b15': 0, 'b16': 1, 'b17': 0, 'b18': 1, 'b19': 0, 'b2': 1, 'b20': 1, 'b21': 1, 'b22': 0, 'b23': 0, 'b24': 0, 'b25': 0, 'b26': 1, 'b27': 0, 'b28': 0, 'b29': 0, 'b3': 0, 'b30': 0, 'b31': 0, 'b32': 0, 'b33': 1, 'b34': 0, 'b35': 0, 'b36': 0, 'b37': 0, 'b38': 0, 'b39': 0, 'b4': 1, 'b40': 0, 'b41': 0, 'b42': 0, 'b43': 0, 'b44': 0, 'b45': 0, 'b46': 0, 'b47': 0, 'b48': 0, 'b49': 0, 'b5': 1, 'b50': 0, 'b51': 0, 'b52': 0, 'b53': 1, 'b54': 1, 'b55': 1, 'b56': 0, 'b57': 0, 'b58': 1, 'b59': 1, 'b6': 0, 'b60': 1, 'b61': 0, 'b62': 0, 'b63': 0, 'b64': 0, 'b65': 0, 'b66': 0, 'b67': 0, 'b68': 1, 'b69': 0, 'b7': 0, 'b70': 0, 'b71': 1, 'b72': 1, 'b73': 0, 'b74': 1, 'b75': 0, 'b76': 1, 'b77': 0, 'b78': 1, 'b79': 0, 'b8': 0, 'b80': 0, 'b81': 1, 'b82': 0, 'b83': 0, 'b84': 0, 'b85': 0, 'b86': 0, 'b87': 1, 'b88': 0, 'b89': 1, 'b9': 0, 'b90': 1, 'b91': 0, 'b92': 0, 'b93': 0, 'b94': 0, 'b95': 1, 'b96': 1, 'b97': 1, 'b98': 0, 'b99': 0}
Spin Values:  {'z1': 1, 'z10': 1, 'z100': -1, 'z101': -1, 'z102': -1, 'z103': 1, 'z104': -1, 'z105': -1, 'z106': -1, 'z11': 1, 'z12': -1, 'z13': -1, 'z14': -1, 'z15': -1, 'z16': 1, 'z17': -1, 'z18': 1, 'z19': -1, 'z2': 1, 'z20': 1, 'z21': 1, 'z22': -1, 'z23': -1, 'z24': -1, 'z25': -1, 'z26': 1, 'z27': -1, 'z28': -1, 'z29': -1, 'z3': -1, 'z30': -1, 'z31': -1, 'z32': -1, 'z33': 1, 'z34': -1, 'z35': -1, 'z36': -1, 'z37': -1, 'z38': -1, 'z39': -1, 'z4': 1, 'z40': -1, 'z41': -1, 'z42': -1, 'z43': -1, 'z44': -1, 'z45': -1, 'z46': -1, 'z47': -1, 'z48': -1, 'z49': -1, 'z5': 1, 'z50': -1, 'z51': -1, 'z52': -1, 'z53': 1, 'z54': 1, 'z55': 1, 'z56': -1, 'z57': -1, 'z58': 1, 'z59': 1, 'z6': -1, 'z60': 1, 'z61': -1, 'z62': -1, 'z63': -1, 'z64': -1, 'z65': -1, 'z66': -1, 'z67': -1, 'z68': 1, 'z69': -1, 'z7': -1, 'z70': -1, 'z71': 1, 'z72': 1, 'z73': -1, 'z74': 1, 'z75': -1, 'z76': 1, 'z77': -1, 'z78': 1, 'z79': -1, 'z8': -1, 'z80': -1, 'z81': 1, 'z82': -1, 'z83': -1, 'z84': -1, 'z85': -1, 'z86': -1, 'z87': 1, 'z88': -1, 'z89': 1, 'z9': -1, 'z90': 1, 'z91': -1, 'z92': -1, 'z93': -1, 'z94': -1, 'z95': 1, 'z96': 1, 'z97': 1, 'z98': -1, 'z99': -1}
New Eigenvector:  00111011101111010100
New Cost:  27715.19999999987
Sum of bi^2:  2
Estimated eigenvalue:  13850.9999999999
Eigen values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  13858.2213143970
Groups:  10
Signs:  [-1, -1, -1, -1, -1, 1, 1, 1, 1, 1]
