##########
 QPU
Number of Qubits:  158
Time:  43.08751845359802
Num Reads:  100
Info:  {'timing': {'qpu_sampling_time': 10188.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 61.34, 'qpu_access_time': 25947.57, 'qpu_access_overhead_time': 2910.43, 'qpu_programming_time': 15759.57, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 2177.0, 'total_post_processing_time': 2177.0}, 'problem_id': 'eb58ea81-5fd6-43ac-b371-cc4448ab4064'}
Energy:  83709.00000000006
Sample:  {'b1': 1, 'b10': 1, 'b100': 0, 'b101': 0, 'b102': 0, 'b103': 0, 'b104': 0, 'b105': 0, 'b106': 1, 'b107': 0, 'b108': 0, 'b109': 0, 'b11': 1, 'b110': 0, 'b111': 0, 'b112': 0, 'b113': 0, 'b114': 0, 'b115': 0, 'b116': 1, 'b117': 0, 'b118': 0, 'b119': 0, 'b12': 0, 'b120': 1, 'b121': 1, 'b122': 0, 'b123': 0, 'b124': 1, 'b125': 0, 'b126': 0, 'b127': 1, 'b128': 0, 'b129': 0, 'b13': 1, 'b130': 1, 'b131': 0, 'b132': 0, 'b133': 0, 'b134': 0, 'b135': 0, 'b136': 1, 'b137': 0, 'b138': 0, 'b139': 1, 'b14': 0, 'b140': 1, 'b141': 0, 'b142': 1, 'b143': 0, 'b144': 0, 'b145': 0, 'b146': 1, 'b147': 0, 'b148': 0, 'b149': 0, 'b15': 0, 'b150': 0, 'b151': 0, 'b152': 0, 'b153': 0, 'b154': 1, 'b155': 0, 'b156': 0, 'b157': 0, 'b158': 1, 'b16': 0, 'b17': 0, 'b18': 0, 'b19': 0, 'b2': 1, 'b20': 0, 'b21': 0, 'b22': 0, 'b23': 0, 'b24': 0, 'b25': 0, 'b26': 0, 'b27': 0, 'b28': 0, 'b29': 0, 'b3': 0, 'b30': 0, 'b31': 0, 'b32': 1, 'b33': 0, 'b34': 0, 'b35': 0, 'b36': 0, 'b37': 0, 'b38': 0, 'b39': 0, 'b4': 1, 'b40': 0, 'b41': 0, 'b42': 0, 'b43': 0, 'b44': 1, 'b45': 0, 'b46': 0, 'b47': 0, 'b48': 0, 'b49': 0, 'b5': 0, 'b50': 0, 'b51': 0, 'b52': 0, 'b53': 0, 'b54': 0, 'b55': 0, 'b56': 0, 'b57': 0, 'b58': 0, 'b59': 0, 'b6': 0, 'b60': 0, 'b61': 0, 'b62': 0, 'b63': 0, 'b64': 0, 'b65': 0, 'b66': 0, 'b67': 0, 'b68': 0, 'b69': 0, 'b7': 1, 'b70': 0, 'b71': 0, 'b72': 0, 'b73': 0, 'b74': 0, 'b75': 0, 'b76': 0, 'b77': 0, 'b78': 0, 'b79': 0, 'b8': 1, 'b80': 0, 'b81': 0, 'b82': 0, 'b83': 0, 'b84': 0, 'b85': 0, 'b86': 0, 'b87': 0, 'b88': 0, 'b89': 0, 'b9': 1, 'b90': 0, 'b91': 0, 'b92': 0, 'b93': 0, 'b94': 0, 'b95': 0, 'b96': 0, 'b97': 0, 'b98': 0, 'b99': 0}
Spin Values:  {'z1': 1, 'z10': 1, 'z100': -1, 'z101': -1, 'z102': -1, 'z103': -1, 'z104': -1, 'z105': -1, 'z106': 1, 'z107': -1, 'z108': -1, 'z109': -1, 'z11': 1, 'z110': -1, 'z111': -1, 'z112': -1, 'z113': -1, 'z114': -1, 'z115': -1, 'z116': 1, 'z117': -1, 'z118': -1, 'z119': -1, 'z12': -1, 'z120': 1, 'z121': 1, 'z122': -1, 'z123': -1, 'z124': 1, 'z125': -1, 'z126': -1, 'z127': 1, 'z128': -1, 'z129': -1, 'z13': 1, 'z130': 1, 'z131': -1, 'z132': -1, 'z133': -1, 'z134': -1, 'z135': -1, 'z136': 1, 'z137': -1, 'z138': -1, 'z139': 1, 'z14': -1, 'z140': 1, 'z141': -1, 'z142': 1, 'z143': -1, 'z144': -1, 'z145': -1, 'z146': 1, 'z147': -1, 'z148': -1, 'z149': -1, 'z15': -1, 'z150': -1, 'z151': -1, 'z152': -1, 'z153': -1, 'z154': 1, 'z155': -1, 'z156': -1, 'z157': -1, 'z158': 1, 'z16': -1, 'z17': -1, 'z18': -1, 'z19': -1, 'z2': 1, 'z20': -1, 'z21': -1, 'z22': -1, 'z23': -1, 'z24': -1, 'z25': -1, 'z26': -1, 'z27': -1, 'z28': -1, 'z29': -1, 'z3': -1, 'z30': -1, 'z31': -1, 'z32': 1, 'z33': -1, 'z34': -1, 'z35': -1, 'z36': -1, 'z37': -1, 'z38': -1, 'z39': -1, 'z4': 1, 'z40': -1, 'z41': -1, 'z42': -1, 'z43': -1, 'z44': 1, 'z45': -1, 'z46': -1, 'z47': -1, 'z48': -1, 'z49': -1, 'z5': -1, 'z50': -1, 'z51': -1, 'z52': -1, 'z53': -1, 'z54': -1, 'z55': -1, 'z56': -1, 'z57': -1, 'z58': -1, 'z59': -1, 'z6': -1, 'z60': -1, 'z61': -1, 'z62': -1, 'z63': -1, 'z64': -1, 'z65': -1, 'z66': -1, 'z67': -1, 'z68': -1, 'z69': -1, 'z7': 1, 'z70': -1, 'z71': -1, 'z72': -1, 'z73': -1, 'z74': -1, 'z75': -1, 'z76': -1, 'z77': -1, 'z78': -1, 'z79': -1, 'z8': 1, 'z80': -1, 'z81': -1, 'z82': -1, 'z83': -1, 'z84': -1, 'z85': -1, 'z86': -1, 'z87': -1, 'z88': -1, 'z89': -1, 'z9': 1, 'z90': -1, 'z91': -1, 'z92': -1, 'z93': -1, 'z94': -1, 'z95': -1, 'z96': -1, 'z97': -1, 'z98': -1, 'z99': -1}
New Eigenvector:  0011111101110111111011110011
New Cost:  83709.00000000006
Sum of bi^2:  50
Estimated eigenvalue:  1667.58000000000
Eigen values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  1674.80131439706
Groups:  14
Signs:  [-1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1]
