##########
 QPU
Number of Qubits:  106
Time:  32.66673398017883
Num Reads:  100
Info:  {'timing': {'qpu_sampling_time': 12410.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 83.56, 'qpu_access_time': 28168.37, 'qpu_access_overhead_time': 972.63, 'qpu_programming_time': 15758.37, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 751.0, 'total_post_processing_time': 751.0}, 'problem_id': '2789e06c-31e7-48a1-8910-1b671e2b3702'}
Energy:  13910.600000000275
Sample:  {'b1': 1, 'b10': 1, 'b100': 0, 'b101': 0, 'b102': 0, 'b103': 0, 'b104': 1, 'b105': 0, 'b106': 0, 'b11': 0, 'b12': 0, 'b13': 1, 'b14': 1, 'b15': 0, 'b16': 1, 'b17': 1, 'b18': 0, 'b19': 0, 'b2': 0, 'b20': 1, 'b21': 0, 'b22': 1, 'b23': 0, 'b24': 1, 'b25': 0, 'b26': 0, 'b27': 1, 'b28': 0, 'b29': 1, 'b3': 1, 'b30': 0, 'b31': 0, 'b32': 0, 'b33': 0, 'b34': 0, 'b35': 1, 'b36': 1, 'b37': 1, 'b38': 1, 'b39': 0, 'b4': 1, 'b40': 0, 'b41': 0, 'b42': 0, 'b43': 0, 'b44': 1, 'b45': 1, 'b46': 1, 'b47': 0, 'b48': 0, 'b49': 0, 'b5': 1, 'b50': 0, 'b51': 0, 'b52': 1, 'b53': 1, 'b54': 0, 'b55': 0, 'b56': 0, 'b57': 1, 'b58': 1, 'b59': 0, 'b6': 0, 'b60': 1, 'b61': 0, 'b62': 0, 'b63': 0, 'b64': 0, 'b65': 1, 'b66': 1, 'b67': 1, 'b68': 1, 'b69': 1, 'b7': 1, 'b70': 0, 'b71': 0, 'b72': 0, 'b73': 1, 'b74': 1, 'b75': 1, 'b76': 1, 'b77': 1, 'b78': 1, 'b79': 1, 'b8': 0, 'b80': 1, 'b81': 1, 'b82': 1, 'b83': 1, 'b84': 1, 'b85': 1, 'b86': 0, 'b87': 1, 'b88': 0, 'b89': 0, 'b9': 1, 'b90': 1, 'b91': 0, 'b92': 0, 'b93': 0, 'b94': 0, 'b95': 0, 'b96': 0, 'b97': 0, 'b98': 0, 'b99': 1}
Spin Values:  {'z1': 1, 'z10': 1, 'z100': -1, 'z101': -1, 'z102': -1, 'z103': -1, 'z104': 1, 'z105': -1, 'z106': -1, 'z11': -1, 'z12': -1, 'z13': 1, 'z14': 1, 'z15': -1, 'z16': 1, 'z17': 1, 'z18': -1, 'z19': -1, 'z2': -1, 'z20': 1, 'z21': -1, 'z22': 1, 'z23': -1, 'z24': 1, 'z25': -1, 'z26': -1, 'z27': 1, 'z28': -1, 'z29': 1, 'z3': 1, 'z30': -1, 'z31': -1, 'z32': -1, 'z33': -1, 'z34': -1, 'z35': 1, 'z36': 1, 'z37': 1, 'z38': 1, 'z39': -1, 'z4': 1, 'z40': -1, 'z41': -1, 'z42': -1, 'z43': -1, 'z44': 1, 'z45': 1, 'z46': 1, 'z47': -1, 'z48': -1, 'z49': -1, 'z5': 1, 'z50': -1, 'z51': -1, 'z52': 1, 'z53': 1, 'z54': -1, 'z55': -1, 'z56': -1, 'z57': 1, 'z58': 1, 'z59': -1, 'z6': -1, 'z60': 1, 'z61': -1, 'z62': -1, 'z63': -1, 'z64': -1, 'z65': 1, 'z66': 1, 'z67': 1, 'z68': 1, 'z69': 1, 'z7': 1, 'z70': -1, 'z71': -1, 'z72': -1, 'z73': 1, 'z74': 1, 'z75': 1, 'z76': 1, 'z77': 1, 'z78': 1, 'z79': 1, 'z8': -1, 'z80': 1, 'z81': 1, 'z82': 1, 'z83': 1, 'z84': 1, 'z85': 1, 'z86': -1, 'z87': 1, 'z88': -1, 'z89': -1, 'z9': 1, 'z90': 1, 'z91': -1, 'z92': -1, 'z93': -1, 'z94': -1, 'z95': -1, 'z96': -1, 'z97': -1, 'z98': -1, 'z99': 1}
New Eigenvector:  00111101111001001110
New Cost:  13910.600000000275
Sum of bi^2:  10
Estimated eigenvalue:  1384.46000000003
Eigen values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  1391.68131439709
Groups:  10
Signs:  [-1, -1, -1, -1, -1, 1, 1, 1, 1, 1]
