##########
 QPU
Number of Qubits:  59
Time:  7.433969497680664
Num Reads:  100
Info:  {'timing': {'qpu_sampling_time': 13356.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 93.02, 'qpu_access_time': 29114.37, 'qpu_access_overhead_time': 1630.63, 'qpu_programming_time': 15758.37, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 2023.0, 'total_post_processing_time': 2023.0}, 'problem_id': '4f77698e-7ae5-46a5-a133-e0f641f9a1e0'}
Energy:  -9.455902727495413e-11
Sample:  {'b1': 1, 'b10': 1, 'b11': 1, 'b12': 0, 'b13': 0, 'b14': 0, 'b15': 1, 'b16': 0, 'b17': 1, 'b18': 1, 'b19': 0, 'b2': 0, 'b20': 1, 'b21': 0, 'b22': 0, 'b23': 1, 'b24': 1, 'b25': 0, 'b26': 0, 'b27': 1, 'b28': 1, 'b29': 0, 'b3': 0, 'b30': 0, 'b31': 0, 'b32': 0, 'b33': 0, 'b34': 0, 'b35': 1, 'b36': 1, 'b37': 0, 'b38': 1, 'b39': 0, 'b4': 0, 'b40': 0, 'b41': 0, 'b42': 1, 'b43': 0, 'b44': 1, 'b45': 0, 'b46': 1, 'b47': 0, 'b48': 0, 'b49': 0, 'b5': 1, 'b50': 0, 'b51': 0, 'b52': 0, 'b53': 0, 'b54': 0, 'b55': 1, 'b56': 0, 'b57': 0, 'b58': 0, 'b59': 0, 'b6': 1, 'b7': 1, 'b8': 0, 'b9': 1}
Spin Values:  {'z1': 1, 'z10': 1, 'z11': 1, 'z12': -1, 'z13': -1, 'z14': -1, 'z15': 1, 'z16': -1, 'z17': 1, 'z18': 1, 'z19': -1, 'z2': -1, 'z20': 1, 'z21': -1, 'z22': -1, 'z23': 1, 'z24': 1, 'z25': -1, 'z26': -1, 'z27': 1, 'z28': 1, 'z29': -1, 'z3': -1, 'z30': -1, 'z31': -1, 'z32': -1, 'z33': -1, 'z34': -1, 'z35': 1, 'z36': 1, 'z37': -1, 'z38': 1, 'z39': -1, 'z4': -1, 'z40': -1, 'z41': -1, 'z42': 1, 'z43': -1, 'z44': 1, 'z45': -1, 'z46': 1, 'z47': -1, 'z48': -1, 'z49': -1, 'z5': 1, 'z50': -1, 'z51': -1, 'z52': -1, 'z53': -1, 'z54': -1, 'z55': 1, 'z56': -1, 'z57': -1, 'z58': -1, 'z59': -1, 'z6': 1, 'z7': 1, 'z8': -1, 'z9': 1}
New Eigenvector:  0001110100110110
New Cost:  -9.455902727495413e-11
Sum of bi^2:  0
Estimated eigenvalue:  zoo
Eigen values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  oo
Groups:  8
Signs:  [-1, -1, -1, -1, 1, 1, 1, 1]
