##########
 QPU
Number of Qubits:  106
Time:  31.226078271865845
Num Reads:  100
Info:  {'timing': {'qpu_sampling_time': 13308.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 92.54, 'qpu_access_time': 29067.57, 'qpu_access_overhead_time': 2859.43, 'qpu_programming_time': 15759.57, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 699.0, 'total_post_processing_time': 699.0}, 'problem_id': 'b43531dd-c911-4ce1-a51a-3441c6517f9f'}
Energy:  13891.400000000482
Sample:  {'b1': 1, 'b10': 1, 'b100': 0, 'b101': 0, 'b102': 1, 'b103': 1, 'b104': 0, 'b105': 1, 'b106': 0, 'b11': 1, 'b12': 1, 'b13': 0, 'b14': 1, 'b15': 0, 'b16': 0, 'b17': 1, 'b18': 0, 'b19': 1, 'b2': 1, 'b20': 1, 'b21': 0, 'b22': 0, 'b23': 0, 'b24': 1, 'b25': 1, 'b26': 1, 'b27': 0, 'b28': 0, 'b29': 1, 'b3': 1, 'b30': 1, 'b31': 1, 'b32': 1, 'b33': 1, 'b34': 1, 'b35': 0, 'b36': 0, 'b37': 0, 'b38': 0, 'b39': 0, 'b4': 0, 'b40': 0, 'b41': 0, 'b42': 0, 'b43': 0, 'b44': 1, 'b45': 1, 'b46': 1, 'b47': 1, 'b48': 1, 'b49': 1, 'b5': 1, 'b50': 1, 'b51': 1, 'b52': 1, 'b53': 0, 'b54': 0, 'b55': 1, 'b56': 1, 'b57': 1, 'b58': 0, 'b59': 0, 'b6': 1, 'b60': 1, 'b61': 1, 'b62': 1, 'b63': 1, 'b64': 1, 'b65': 1, 'b66': 1, 'b67': 0, 'b68': 0, 'b69': 0, 'b7': 1, 'b70': 0, 'b71': 0, 'b72': 0, 'b73': 1, 'b74': 1, 'b75': 1, 'b76': 1, 'b77': 1, 'b78': 1, 'b79': 1, 'b8': 0, 'b80': 1, 'b81': 1, 'b82': 1, 'b83': 0, 'b84': 1, 'b85': 1, 'b86': 1, 'b87': 1, 'b88': 0, 'b89': 1, 'b9': 1, 'b90': 0, 'b91': 1, 'b92': 0, 'b93': 1, 'b94': 1, 'b95': 0, 'b96': 0, 'b97': 1, 'b98': 1, 'b99': 0}
Spin Values:  {'z1': 1, 'z10': 1, 'z100': -1, 'z101': -1, 'z102': 1, 'z103': 1, 'z104': -1, 'z105': 1, 'z106': -1, 'z11': 1, 'z12': 1, 'z13': -1, 'z14': 1, 'z15': -1, 'z16': -1, 'z17': 1, 'z18': -1, 'z19': 1, 'z2': 1, 'z20': 1, 'z21': -1, 'z22': -1, 'z23': -1, 'z24': 1, 'z25': 1, 'z26': 1, 'z27': -1, 'z28': -1, 'z29': 1, 'z3': 1, 'z30': 1, 'z31': 1, 'z32': 1, 'z33': 1, 'z34': 1, 'z35': -1, 'z36': -1, 'z37': -1, 'z38': -1, 'z39': -1, 'z4': -1, 'z40': -1, 'z41': -1, 'z42': -1, 'z43': -1, 'z44': 1, 'z45': 1, 'z46': 1, 'z47': 1, 'z48': 1, 'z49': 1, 'z5': 1, 'z50': 1, 'z51': 1, 'z52': 1, 'z53': -1, 'z54': -1, 'z55': 1, 'z56': 1, 'z57': 1, 'z58': -1, 'z59': -1, 'z6': 1, 'z60': 1, 'z61': 1, 'z62': 1, 'z63': 1, 'z64': 1, 'z65': 1, 'z66': 1, 'z67': -1, 'z68': -1, 'z69': -1, 'z7': 1, 'z70': -1, 'z71': -1, 'z72': -1, 'z73': 1, 'z74': 1, 'z75': 1, 'z76': 1, 'z77': 1, 'z78': 1, 'z79': 1, 'z8': -1, 'z80': 1, 'z81': 1, 'z82': 1, 'z83': -1, 'z84': 1, 'z85': 1, 'z86': 1, 'z87': 1, 'z88': -1, 'z89': 1, 'z9': 1, 'z90': -1, 'z91': 1, 'z92': -1, 'z93': 1, 'z94': 1, 'z95': -1, 'z96': -1, 'z97': 1, 'z98': 1, 'z99': -1}
New Eigenvector:  00110010100101101000
New Cost:  13891.400000000482
Sum of bi^2:  4
Estimated eigenvalue:  3466.25000000012
Eigen values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  3473.47131439718
Groups:  10
Signs:  [-1, -1, -1, -1, -1, 1, 1, 1, 1, 1]
