##########
Simulated Annealing
Number of Qubits:  36

Time:  0.006079673767089844

Num Reads:  100

Info:  {'beta_range': [3.0252582950416608e-05, 2.995732273553991], 'beta_schedule_type': 'geometric', 'timing': {'preprocessing_ns': 1212831, 'sampling_ns': 4673183, 'postprocessing_ns': 183863}}

Energy:  -42.0

Sample:  {'b1': 1, 'b10': 1, 'b11': 1, 'b12': 0, 'b13': 0, 'b14': 1, 'b15': 0, 'b16': 0, 'b17': 0, 'b18': 0, 'b19': 0, 'b2': 0, 'b20': 0, 'b21': 0, 'b22': 1, 'b23': 0, 'b24': 1, 'b25': 0, 'b26': 1, 'b27': 1, 'b28': 1, 'b29': 0, 'b3': 1, 'b30': 1, 'b31': 0, 'b32': 1, 'b33': 0, 'b34': 0, 'b35': 0, 'b36': 1, 'b4': 0, 'b5': 0, 'b6': 1, 'b7': 1, 'b8': 1, 'b9': 1}

Spin Values:  {'z1': 1, 'z10': 1, 'z11': 1, 'z12': -1, 'z13': -1, 'z14': 1, 'z15': -1, 'z16': -1, 'z17': -1, 'z18': -1, 'z19': -1, 'z2': -1, 'z20': -1, 'z21': -1, 'z22': 1, 'z23': -1, 'z24': 1, 'z25': -1, 'z26': 1, 'z27': 1, 'z28': 1, 'z29': -1, 'z3': 1, 'z30': 1, 'z31': -1, 'z32': 1, 'z33': -1, 'z34': -1, 'z35': -1, 'z36': 1, 'z4': -1, 'z5': -1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}

New Eigenvector:  0001101111

New Cost:  -42.0

Sum of bi^2:  9

Starting Lambda:  -2

Estimated Eigenvalue:  -6.66666666666667

Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]

Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]

Absolute Error:  0.554647730396381

Groups:  5

Signs:  [-1, -1, 1, 1, 1]
################# ANNEALING COMPLETE #################