(3+0j)*I+(6+0j)*X2+(-1+0j)*Z2+(3+0j)*X1*X2+(3+0j)*Y1*Y2+(-2+0j)*Z1
{(1, 1): -2*z1 - z2 + 3, (1, 2): -(-3*z1/2 + 3*z3/2)*(-z2/2 + z4/2) - (z1 + z3)*(z2*z4/2 + 1/2) - (z2/2 + z4/2)*(z1*z3/2 + 1/2) + (-3*z1*z3/2 + 3/2)*(-z2*z4/2 + 1/2) + (3*z1*z3/2 + 3/2)*(z2*z4/2 + 1/2) + (3*z1*z3 + 3)*(-z2*z4/2 + 1/2), (1, 3): -(-3*z1/2 + 3*z5/2)*(-z2/2 + z6/2) - (z1 + z5)*(z2*z6/2 + 1/2) - (z2/2 + z6/2)*(z1*z5/2 + 1/2) + (-3*z1*z5/2 + 3/2)*(-z2*z6/2 + 1/2) + (3*z1*z5/2 + 3/2)*(z2*z6/2 + 1/2) + (3*z1*z5 + 3)*(-z2*z6/2 + 1/2), (2, 2): -2*z3 - z4 + 3, (2, 3): -(-3*z3/2 + 3*z5/2)*(-z4/2 + z6/2) - (z3 + z5)*(z4*z6/2 + 1/2) - (z4/2 + z6/2)*(z3*z5/2 + 1/2) + (-3*z3*z5/2 + 3/2)*(-z4*z6/2 + 1/2) + (3*z3*z5/2 + 3/2)*(z4*z6/2 + 1/2) + (3*z3*z5 + 3)*(-z4*z6/2 + 1/2), (3, 3): -2*z5 - z6 + 3}
New Hamiltonian:  2*S1*S2*(-(z1 + z3)*(z2*z4/2 + 1/2) + (3*z1/2 - 3*z3/2)*(-z2/2 + z4/2) - (z2/2 + z4/2)*(z1*z3/2 + 1/2) + (-3*z1*z3/2 + 3/2)*(-z2*z4/2 + 1/2) + (3*z1*z3/2 + 3/2)*(z2*z4/2 + 1/2) + (3*z1*z3 + 3)*(-z2*z4/2 + 1/2)) + 2*S1*S3*(-(z1 + z5)*(z2*z6/2 + 1/2) + (3*z1/2 - 3*z5/2)*(-z2/2 + z6/2) - (z2/2 + z6/2)*(z1*z5/2 + 1/2) + (-3*z1*z5/2 + 3/2)*(-z2*z6/2 + 1/2) + (3*z1*z5/2 + 3/2)*(z2*z6/2 + 1/2) + (3*z1*z5 + 3)*(-z2*z6/2 + 1/2)) + 2*S2*S3*(-(z3 + z5)*(z4*z6/2 + 1/2) + (3*z3/2 - 3*z5/2)*(-z4/2 + z6/2) - (z4/2 + z6/2)*(z3*z5/2 + 1/2) + (-3*z3*z5/2 + 3/2)*(-z4*z6/2 + 1/2) + (3*z3*z5/2 + 3/2)*(z4*z6/2 + 1/2) + (3*z3*z5 + 3)*(-z4*z6/2 + 1/2)) - 2*z1 - z2 - 2*z3 - z4 - 2*z5 - z6 + 9
Cp matrix  (S1*(1/2 - z1/2)*(1/2 - z2/2) + S2*(1/2 - z3/2)*(1/2 - z4/2) + S3*(1/2 - z5/2)*(1/2 - z6/2))**2 + (S1*(1/2 - z1/2)*(z2/2 + 1/2) + S2*(1/2 - z3/2)*(z4/2 + 1/2) + S3*(1/2 - z5/2)*(z6/2 + 1/2))**2 + (S1*(1/2 - z2/2)*(z1/2 + 1/2) + S2*(1/2 - z4/2)*(z3/2 + 1/2) + S3*(1/2 - z6/2)*(z5/2 + 1/2))**2 + (S1*(z1/2 + 1/2)*(z2/2 + 1/2) + S2*(z3/2 + 1/2)*(z4/2 + 1/2) + S3*(z5/2 + 1/2)*(z6/2 + 1/2))**2
-2*z1 - z2 - 2*z3 - z4 - 2*z5 - z6 + 2*(z1 + z3)*(z2*z4/2 + 1/2) + 2*(z1 + z5)*(z2*z6/2 + 1/2) - 2*(3*z1/2 - 3*z3/2)*(-z2/2 + z4/2) - 2*(3*z1/2 - 3*z5/2)*(-z2/2 + z6/2) + 2*(z2/2 + z4/2)*(z1*z3/2 + 1/2) + 2*(z2/2 + z6/2)*(z1*z5/2 + 1/2) - 2*(z3 + z5)*(z4*z6/2 + 1/2) + 2*(3*z3/2 - 3*z5/2)*(-z4/2 + z6/2) - 2*(z4/2 + z6/2)*(z3*z5/2 + 1/2) - 2*(-3*z1*z3/2 + 3/2)*(-z2*z4/2 + 1/2) - 2*(3*z1*z3/2 + 3/2)*(z2*z4/2 + 1/2) - 2*(3*z1*z3 + 3)*(-z2*z4/2 + 1/2) - 2*(-3*z1*z5/2 + 3/2)*(-z2*z6/2 + 1/2) - 2*(3*z1*z5/2 + 3/2)*(z2*z6/2 + 1/2) - 2*(3*z1*z5 + 3)*(-z2*z6/2 + 1/2) + 2*(-3*z3*z5/2 + 3/2)*(-z4*z6/2 + 1/2) + 2*(3*z3*z5/2 + 3/2)*(z4*z6/2 + 1/2) + 2*(3*z3*z5 + 3)*(-z4*z6/2 + 1/2) + 9 (-(1/2 - z1/2)*(1/2 - z2/2) + (1/2 - z3/2)*(1/2 - z4/2) + (1/2 - z5/2)*(1/2 - z6/2))**2 + (-(1/2 - z1/2)*(z2/2 + 1/2) + (1/2 - z3/2)*(z4/2 + 1/2) + (1/2 - z5/2)*(z6/2 + 1/2))**2 + (-(1/2 - z2/2)*(z1/2 + 1/2) + (1/2 - z4/2)*(z3/2 + 1/2) + (1/2 - z6/2)*(z5/2 + 1/2))**2 + (-(z1/2 + 1/2)*(z2/2 + 1/2) + (z3/2 + 1/2)*(z4/2 + 1/2) + (z5/2 + 1/2)*(z6/2 + 1/2))**2
Dpl  0.875*z1**2*z2**2 + 0.875*z1**2 - 1.75*z1*z2*z3*z4 + 0.5*z1*z2*z3 + 1.0*z1*z2*z4 - 1.75*z1*z2*z5*z6 + 0.5*z1*z2*z5 + 1.0*z1*z2*z6 + 3.0*z1*z2 + 0.5*z1*z3*z4 - 4.75*z1*z3 - 1.5*z1*z4 + 0.5*z1*z5*z6 - 4.75*z1*z5 - 1.5*z1*z6 + 0.875*z2**2 + 1.0*z2*z3*z4 - 1.5*z2*z3 + 1.25*z2*z4 + 1.0*z2*z5*z6 - 1.5*z2*z5 + 1.25*z2*z6 + 0.875*z3**2*z4**2 + 0.875*z3**2 + 1.75*z3*z4*z5*z6 - 0.5*z3*z4*z5 - 1.0*z3*z4*z6 - 0.5*z3*z5*z6 + 4.75*z3*z5 + 1.5*z3*z6 - 2.0*z3 + 0.875*z4**2 - 1.0*z4*z5*z6 + 1.5*z4*z5 - 1.25*z4*z6 - 1.0*z4 + 0.875*z5**2*z6**2 + 0.875*z5**2 - 2.0*z5 + 0.875*z6**2 - 1.0*z6 + 3.875
Quadratizing  -1.75*z1*z2*z3*z4 + 0.5*z1*z2*z3 + 1.0*z1*z2*z4 - 1.75*z1*z2*z5*z6 + 0.5*z1*z2*z5 + 1.0*z1*z2*z6 + 3.0*z1*z2 + 0.5*z1*z3*z4 - 4.75*z1*z3 - 1.5*z1*z4 + 0.5*z1*z5*z6 - 4.75*z1*z5 - 1.5*z1*z6 + 1.0*z2*z3*z4 - 1.5*z2*z3 + 1.25*z2*z4 + 1.0*z2*z5*z6 - 1.5*z2*z5 + 1.25*z2*z6 + 1.75*z3*z4*z5*z6 - 0.5*z3*z4*z5 - 1.0*z3*z4*z6 - 0.5*z3*z5*z6 + 4.75*z3*z5 + 1.5*z3*z6 - 2.0*z3 - 1.0*z4*z5*z6 + 1.5*z4*z5 - 1.25*z4*z6 - 1.0*z4 - 2.0*z5 - 1.0*z6 + 11.75
Spin to Binary (z = 2b -1):  -28.0*b1*b2*b3*b4 + 18.0*b1*b2*b3 + 22.0*b1*b2*b4 - 28.0*b1*b2*b5*b6 + 18.0*b1*b2*b5 + 22.0*b1*b2*b6 - 14.0*b1*b2 + 18.0*b1*b3*b4 - 30.0*b1*b3 - 19.0*b1*b4 + 18.0*b1*b5*b6 - 30.0*b1*b5 - 19.0*b1*b6 + 34.0*b1 + 22.0*b2*b3*b4 - 19.0*b2*b3 - 10.0*b2*b4 + 22.0*b2*b5*b6 - 19.0*b2*b5 - 10.0*b2*b6 + 12.0*b2 + 28.0*b3*b4*b5*b6 - 18.0*b3*b4*b5 - 22.0*b3*b4*b6 - 18.0*b3*b5*b6 + 30.0*b3*b5 + 19.0*b3*b6 - 4.0*b3 - 22.0*b4*b5*b6 + 19.0*b4*b5 + 10.0*b4*b6 - 2.0*b4 - 4.0*b5 - 2.0*b6 + 9.5
 New symbol  b7  =  b1 * b2
 New symbol  b8  =  b1 * b3
 New symbol  b9  =  b1 * b5
 New symbol  b10  =  b2 * b3
 New symbol  b11  =  b2 * b5
 New symbol  b12  =  b3 * b4
 New symbol  b13  =  b3 * b5
 New symbol  b14  =  b4 * b5
 New symbol  b15  =  b5 * b6
Quadratized  626.5*b1*b2 + 610.5*b1*b3 - 19.0*b1*b4 + 610.5*b1*b5 - 19.0*b1*b6 - 1281.0*b1*b7 - 1281.0*b1*b8 - 1281.0*b1*b9 + 34.0*b1 - 1281.0*b10*b2 - 1281.0*b10*b3 + 22.0*b10*b4 + 1921.5*b10 - 1281.0*b11*b2 - 1281.0*b11*b5 + 22.0*b11*b6 + 1921.5*b11 + 28.0*b12*b15 - 1281.0*b12*b3 - 1281.0*b12*b4 - 18.0*b12*b5 - 22.0*b12*b6 - 28.0*b12*b7 + 1921.5*b12 - 1281.0*b13*b3 - 1281.0*b13*b5 - 18.0*b13*b6 + 1921.5*b13 - 1281.0*b14*b4 - 1281.0*b14*b5 - 22.0*b14*b6 + 1921.5*b14 - 1281.0*b15*b5 - 1281.0*b15*b6 - 28.0*b15*b7 + 1921.5*b15 + 621.5*b2*b3 - 10.0*b2*b4 + 621.5*b2*b5 - 10.0*b2*b6 - 1281.0*b2*b7 + 12.0*b2 + 640.5*b3*b4 + 670.5*b3*b5 + 19.0*b3*b6 + 18.0*b3*b7 - 1281.0*b3*b8 - 4.0*b3 + 659.5*b4*b5 + 10.0*b4*b6 + 22.0*b4*b7 + 18.0*b4*b8 - 2.0*b4 + 640.5*b5*b6 + 18.0*b5*b7 - 1281.0*b5*b9 - 4.0*b5 + 22.0*b6*b7 + 18.0*b6*b9 - 2.0*b6 + 1921.5*b7 + 1921.5*b8 + 1921.5*b9 + 9.5
################# BQM DONE #################
