##########
 Simulated Annealing
Anneal Schedule:  [(0.0, 0.0), (10.0, 0.4), (15.0, 0.4), (30.0, 0.8), (35.0, 0.8), (65.0, 1.0)]
Number of Qubits:  8
Time:  0.0044481754302978516
Num Reads:  100
Info:  {'beta_range': [0.0009687591622081696, 1.8420680743952367], 'beta_schedule_type': 'geometric'}
Energy:  -3.0
Sample:  {'b1': 1, 'b2': 1, 'b3': 1, 'b4': 0, 'b5': 1, 'b6': 1, 'b7': 1, 'b8': 0}
Spin Values:  {'z1': 1, 'z2': 1, 'z3': 1, 'z4': -1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': -1}
New Eigenvector:  0001
New Cost:  -3.0
Sum of bi^2:  2
Starting Lambda:  -3.5
Estimated Eigenvalue:  -5.00000000000000
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  2.22131439706305
Groups:  2
Signs:  [-1, 1]
