##########
 Simulated Annealing
Anneal Schedule:  [(0.0, 0.0), (10.0, 0.4), (15.0, 0.4), (30.0, 0.8), (35.0, 0.8), (65.0, 1.0)]
Number of Qubits:  70
Time:  0.026517868041992188
Num Reads:  100
Info:  {'beta_range': [4.967693061469819e-06, 2.302585092994046], 'beta_schedule_type': 'geometric'}
Energy:  -44.5
Sample:  {'b1': 1, 'b10': 1, 'b11': 1, 'b12': 1, 'b13': 1, 'b14': 1, 'b15': 0, 'b16': 1, 'b17': 1, 'b18': 1, 'b19': 1, 'b2': 1, 'b20': 1, 'b21': 1, 'b22': 0, 'b23': 1, 'b24': 1, 'b25': 1, 'b26': 1, 'b27': 0, 'b28': 1, 'b29': 1, 'b3': 1, 'b30': 1, 'b31': 0, 'b32': 1, 'b33': 1, 'b34': 1, 'b35': 0, 'b36': 0, 'b37': 0, 'b38': 0, 'b39': 0, 'b4': 0, 'b40': 1, 'b41': 1, 'b42': 1, 'b43': 0, 'b44': 0, 'b45': 0, 'b46': 0, 'b47': 1, 'b48': 0, 'b49': 0, 'b5': 1, 'b50': 0, 'b51': 1, 'b52': 1, 'b53': 0, 'b54': 1, 'b55': 1, 'b56': 1, 'b57': 1, 'b58': 1, 'b59': 1, 'b6': 0, 'b60': 1, 'b61': 1, 'b62': 1, 'b63': 1, 'b64': 0, 'b65': 0, 'b66': 0, 'b67': 1, 'b68': 1, 'b69': 0, 'b7': 0, 'b70': 1, 'b8': 0, 'b9': 0}
Spin Values:  {'z1': 1, 'z10': 1, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z15': -1, 'z16': 1, 'z17': 1, 'z18': 1, 'z19': 1, 'z2': 1, 'z20': 1, 'z21': 1, 'z22': -1, 'z23': 1, 'z24': 1, 'z25': 1, 'z26': 1, 'z27': -1, 'z28': 1, 'z29': 1, 'z3': 1, 'z30': 1, 'z31': -1, 'z32': 1, 'z33': 1, 'z34': 1, 'z35': -1, 'z36': -1, 'z37': -1, 'z38': -1, 'z39': -1, 'z4': -1, 'z40': 1, 'z41': 1, 'z42': 1, 'z43': -1, 'z44': -1, 'z45': -1, 'z46': -1, 'z47': 1, 'z48': -1, 'z49': -1, 'z5': 1, 'z50': -1, 'z51': 1, 'z52': 1, 'z53': -1, 'z54': 1, 'z55': 1, 'z56': 1, 'z57': 1, 'z58': 1, 'z59': 1, 'z6': -1, 'z60': 1, 'z61': 1, 'z62': 1, 'z63': 1, 'z64': -1, 'z65': -1, 'z66': -1, 'z67': 1, 'z68': 1, 'z69': -1, 'z7': -1, 'z70': 1, 'z8': -1, 'z9': -1}
New Eigenvector:  000000100000001000
New Cost:  -44.5
Sum of bi^2:  13
Starting Lambda:  -3.5
Estimated Eigenvalue:  -6.92307692307692
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  0.298237473986124
Groups:  9
Signs:  [-1, -1, -1, -1, 1, 1, 1, 1, 1]
