##########
 Simulated Annealing
Anneal Schedule:  [(0.0, 0.0), (10.0, 0.4), (15.0, 0.4), (30.0, 0.8), (35.0, 0.8), (65.0, 1.0)]
Number of Qubits:  54
Time:  0.018612384796142578
Num Reads:  100
Info:  {'beta_range': [1.2372612897270976e-05, 2.3025850929940437], 'beta_schedule_type': 'geometric'}
Energy:  -29.849999999642023
Sample:  {'b1': 1, 'b10': 1, 'b11': 0, 'b12': 1, 'b13': 1, 'b14': 1, 'b15': 1, 'b16': 0, 'b17': 1, 'b18': 0, 'b19': 1, 'b2': 0, 'b20': 1, 'b21': 1, 'b22': 0, 'b23': 0, 'b24': 0, 'b25': 1, 'b26': 1, 'b27': 1, 'b28': 1, 'b29': 1, 'b3': 1, 'b30': 0, 'b31': 1, 'b32': 0, 'b33': 1, 'b34': 0, 'b35': 0, 'b36': 1, 'b37': 0, 'b38': 0, 'b39': 1, 'b4': 1, 'b40': 1, 'b41': 0, 'b42': 1, 'b43': 1, 'b44': 1, 'b45': 1, 'b46': 1, 'b47': 0, 'b48': 0, 'b49': 1, 'b5': 1, 'b50': 1, 'b51': 0, 'b52': 0, 'b53': 1, 'b54': 1, 'b6': 0, 'b7': 1, 'b8': 1, 'b9': 1}
Spin Values:  {'z1': 1, 'z10': 1, 'z11': -1, 'z12': 1, 'z13': 1, 'z14': 1, 'z15': 1, 'z16': -1, 'z17': 1, 'z18': -1, 'z19': 1, 'z2': -1, 'z20': 1, 'z21': 1, 'z22': -1, 'z23': -1, 'z24': -1, 'z25': 1, 'z26': 1, 'z27': 1, 'z28': 1, 'z29': 1, 'z3': 1, 'z30': -1, 'z31': 1, 'z32': -1, 'z33': 1, 'z34': -1, 'z35': -1, 'z36': 1, 'z37': -1, 'z38': -1, 'z39': 1, 'z4': 1, 'z40': 1, 'z41': -1, 'z42': 1, 'z43': 1, 'z44': 1, 'z45': 1, 'z46': 1, 'z47': -1, 'z48': -1, 'z49': 1, 'z5': 1, 'z50': 1, 'z51': -1, 'z52': -1, 'z53': 1, 'z54': 1, 'z6': -1, 'z7': 1, 'z8': 1, 'z9': 1}
New Eigenvector:  00100001010100
New Cost:  -29.849999999642023
Sum of bi^2:  9
Starting Lambda:  -3.35
Estimated Eigenvalue:  -6.66666666662689
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  0.554647730436155
Groups:  7
Signs:  [-1, -1, -1, 1, 1, 1, 1]
