##########
 Simulated Annealing
Anneal Schedule:  [(0.0, 0.0), (10.0, 0.4), (15.0, 0.4), (30.0, 0.8), (35.0, 0.8), (65.0, 1.0)]
Number of Qubits:  15
Time:  0.006281614303588867
Num Reads:  100
Info:  {'beta_range': [0.00021569851581140355, 1.8420680743952367], 'beta_schedule_type': 'geometric'}
Energy:  -7.5
Sample:  {'b1': 1, 'b10': 0, 'b11': 0, 'b12': 1, 'b13': 0, 'b14': 0, 'b15': 0, 'b2': 0, 'b3': 1, 'b4': 1, 'b5': 0, 'b6': 1, 'b7': 0, 'b8': 1, 'b9': 0}
Spin Values:  {'z1': 1, 'z10': -1, 'z11': -1, 'z12': 1, 'z13': -1, 'z14': -1, 'z15': -1, 'z2': -1, 'z3': 1, 'z4': 1, 'z5': -1, 'z6': 1, 'z7': -1, 'z8': 1, 'z9': -1}
New Eigenvector:  011011
New Cost:  -7.5
Sum of bi^2:  3
Starting Lambda:  -3.5
Estimated Eigenvalue:  -6.00000000000000
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  1.22131439706305
Groups:  3
Signs:  [-1, 1, 1]
