##########
 Simulated Annealing
Anneal Schedule:  [(0.0, 0.0), (10.0, 0.4), (15.0, 0.4), (30.0, 0.8), (35.0, 0.8), (65.0, 1.0)]
Number of Qubits:  70
Time:  0.02589702606201172
Num Reads:  100
Info:  {'beta_range': [5.115628362165276e-06, 2.3025850929940512], 'beta_schedule_type': 'geometric'}
Energy:  -29.850000001082662
Sample:  {'b1': 0, 'b10': 1, 'b11': 1, 'b12': 1, 'b13': 1, 'b14': 0, 'b15': 1, 'b16': 1, 'b17': 0, 'b18': 1, 'b19': 0, 'b2': 1, 'b20': 0, 'b21': 0, 'b22': 0, 'b23': 0, 'b24': 0, 'b25': 1, 'b26': 1, 'b27': 1, 'b28': 1, 'b29': 1, 'b3': 1, 'b30': 1, 'b31': 1, 'b32': 0, 'b33': 1, 'b34': 1, 'b35': 1, 'b36': 1, 'b37': 1, 'b38': 1, 'b39': 1, 'b4': 0, 'b40': 0, 'b41': 0, 'b42': 0, 'b43': 0, 'b44': 0, 'b45': 0, 'b46': 0, 'b47': 1, 'b48': 0, 'b49': 0, 'b5': 1, 'b50': 0, 'b51': 1, 'b52': 1, 'b53': 1, 'b54': 0, 'b55': 1, 'b56': 0, 'b57': 1, 'b58': 1, 'b59': 0, 'b6': 0, 'b60': 1, 'b61': 0, 'b62': 1, 'b63': 1, 'b64': 0, 'b65': 0, 'b66': 0, 'b67': 1, 'b68': 0, 'b69': 1, 'b7': 1, 'b70': 0, 'b8': 0, 'b9': 0}
Spin Values:  {'z1': -1, 'z10': 1, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': -1, 'z15': 1, 'z16': 1, 'z17': -1, 'z18': 1, 'z19': -1, 'z2': 1, 'z20': -1, 'z21': -1, 'z22': -1, 'z23': -1, 'z24': -1, 'z25': 1, 'z26': 1, 'z27': 1, 'z28': 1, 'z29': 1, 'z3': 1, 'z30': 1, 'z31': 1, 'z32': -1, 'z33': 1, 'z34': 1, 'z35': 1, 'z36': 1, 'z37': 1, 'z38': 1, 'z39': 1, 'z4': -1, 'z40': -1, 'z41': -1, 'z42': -1, 'z43': -1, 'z44': -1, 'z45': -1, 'z46': -1, 'z47': 1, 'z48': -1, 'z49': -1, 'z5': 1, 'z50': -1, 'z51': 1, 'z52': 1, 'z53': 1, 'z54': -1, 'z55': 1, 'z56': -1, 'z57': 1, 'z58': 1, 'z59': -1, 'z6': -1, 'z60': 1, 'z61': -1, 'z62': 1, 'z63': 1, 'z64': -1, 'z65': -1, 'z66': -1, 'z67': 1, 'z68': -1, 'z69': 1, 'z7': 1, 'z70': -1, 'z8': -1, 'z9': -1}
New Eigenvector:  100001001010111110
New Cost:  -29.850000001082662
Sum of bi^2:  9
Starting Lambda:  -3.35
Estimated Eigenvalue:  -6.66666666678696
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  0.554647730276084
Groups:  9
Signs:  [-1, -1, -1, -1, 1, 1, 1, 1, 1]
