##########
 Simulated Annealing
Anneal Schedule:  [(0.0, 0.0), (10.0, 0.4), (15.0, 0.4), (30.0, 0.8), (35.0, 0.8), (65.0, 1.0)]
Number of Qubits:  22
Time:  0.008620023727416992
Num Reads:  100
Info:  {'beta_range': [8.081935294816595e-05, 1.8420680743952367], 'beta_schedule_type': 'geometric'}
Energy:  -15.0
Sample:  {'b1': 1, 'b10': 1, 'b11': 0, 'b12': 0, 'b13': 1, 'b14': 0, 'b15': 0, 'b16': 0, 'b17': 0, 'b18': 0, 'b19': 1, 'b2': 0, 'b20': 0, 'b21': 0, 'b22': 0, 'b3': 1, 'b4': 0, 'b5': 1, 'b6': 1, 'b7': 0, 'b8': 1, 'b9': 0}
Spin Values:  {'z1': 1, 'z10': 1, 'z11': -1, 'z12': -1, 'z13': 1, 'z14': -1, 'z15': -1, 'z16': -1, 'z17': -1, 'z18': -1, 'z19': 1, 'z2': -1, 'z20': -1, 'z21': -1, 'z22': -1, 'z3': 1, 'z4': -1, 'z5': 1, 'z6': 1, 'z7': -1, 'z8': 1, 'z9': -1}
New Eigenvector:  00110111
New Cost:  -15.0
Sum of bi^2:  6
Starting Lambda:  -3.5
Estimated Eigenvalue:  -6.00000000000000
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  1.22131439706305
Groups:  4
Signs:  [-1, -1, 1, 1]
