##########
 Simulated Annealing
Anneal Schedule:  [(0.0, 0.0), (10.0, 0.4), (15.0, 0.4), (30.0, 0.8), (35.0, 0.8), (65.0, 1.0)]
Number of Qubits:  35
Time:  0.012111902236938477
Num Reads:  100
Info:  {'beta_range': [4.313567618146402e-05, 2.302585092994046], 'beta_schedule_type': 'geometric'}
Energy:  -28.5
Sample:  {'b1': 1, 'b10': 1, 'b11': 1, 'b12': 0, 'b13': 1, 'b14': 0, 'b15': 1, 'b16': 0, 'b17': 1, 'b18': 0, 'b19': 0, 'b2': 0, 'b20': 0, 'b21': 0, 'b22': 0, 'b23': 0, 'b24': 0, 'b25': 1, 'b26': 0, 'b27': 1, 'b28': 0, 'b29': 0, 'b3': 1, 'b30': 1, 'b31': 1, 'b32': 0, 'b33': 0, 'b34': 1, 'b35': 0, 'b4': 0, 'b5': 1, 'b6': 1, 'b7': 0, 'b8': 1, 'b9': 1}
Spin Values:  {'z1': 1, 'z10': 1, 'z11': 1, 'z12': -1, 'z13': 1, 'z14': -1, 'z15': 1, 'z16': -1, 'z17': 1, 'z18': -1, 'z19': -1, 'z2': -1, 'z20': -1, 'z21': -1, 'z22': -1, 'z23': -1, 'z24': -1, 'z25': 1, 'z26': -1, 'z27': 1, 'z28': -1, 'z29': -1, 'z3': 1, 'z30': 1, 'z31': 1, 'z32': -1, 'z33': -1, 'z34': 1, 'z35': -1, 'z4': -1, 'z5': 1, 'z6': 1, 'z7': -1, 'z8': 1, 'z9': 1}
New Eigenvector:  0001010101
New Cost:  -28.5
Sum of bi^2:  9
Starting Lambda:  -3.5
Estimated Eigenvalue:  -6.66666666666667
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  0.554647730396381
Groups:  5
Signs:  [-1, -1, 1, 1, 1]
