##########
Simulated Annealing
Number of Qubits:  54

Time:  0.009129762649536133

Num Reads:  100

Info:  {'beta_range': [6.647363490035342e-06, 1.637770083760851], 'beta_schedule_type': 'geometric', 'timing': {'preprocessing_ns': 1571901, 'sampling_ns': 7349463, 'postprocessing_ns': 198690}}

Energy:  -47.0

Sample:  {'b1': 1, 'b10': 0, 'b11': 1, 'b12': 0, 'b13': 1, 'b14': 0, 'b15': 0, 'b16': 1, 'b17': 1, 'b18': 1, 'b19': 0, 'b2': 1, 'b20': 0, 'b21': 0, 'b22': 0, 'b23': 0, 'b24': 1, 'b25': 0, 'b26': 0, 'b27': 1, 'b28': 0, 'b29': 0, 'b3': 0, 'b30': 1, 'b31': 0, 'b32': 0, 'b33': 0, 'b34': 0, 'b35': 0, 'b36': 0, 'b37': 0, 'b38': 0, 'b39': 0, 'b4': 1, 'b40': 0, 'b41': 0, 'b42': 0, 'b43': 0, 'b44': 0, 'b45': 0, 'b46': 0, 'b47': 0, 'b48': 0, 'b49': 0, 'b5': 1, 'b50': 0, 'b51': 0, 'b52': 0, 'b53': 0, 'b54': 0, 'b6': 1, 'b7': 0, 'b8': 0, 'b9': 1}

Spin Values:  {'z1': 1, 'z10': -1, 'z11': 1, 'z12': -1, 'z13': 1, 'z14': -1, 'z15': -1, 'z16': 1, 'z17': 1, 'z18': 1, 'z19': -1, 'z2': 1, 'z20': -1, 'z21': -1, 'z22': -1, 'z23': -1, 'z24': 1, 'z25': -1, 'z26': -1, 'z27': 1, 'z28': -1, 'z29': -1, 'z3': -1, 'z30': 1, 'z31': -1, 'z32': -1, 'z33': -1, 'z34': -1, 'z35': -1, 'z36': -1, 'z37': -1, 'z38': -1, 'z39': -1, 'z4': 1, 'z40': -1, 'z41': -1, 'z42': -1, 'z43': -1, 'z44': -1, 'z45': -1, 'z46': -1, 'z47': -1, 'z48': -1, 'z49': -1, 'z5': 1, 'z50': -1, 'z51': -1, 'z52': -1, 'z53': -1, 'z54': -1, 'z6': 1, 'z7': -1, 'z8': -1, 'z9': 1}

New Eigenvector:  01010110001011

New Cost:  -47.0

Sum of bi^2:  15

Starting Lambda:  -3

Estimated Eigenvalue:  -6.13333333333333

Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]

Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]

Absolute Error:  1.08798106372971

Groups:  7

Signs:  [-1, -1, -1, 1, 1, 1, 1]
################# ANNEALING COMPLETE #################