##########
 QPU
Anneal Schedule:  [(0.0, 0.0), (5.0, 0.4), (15.0, 0.4), (25.0, 0.8), (35.0, 0.8), (55.0, 1.0)]
Number of Qubits:  35
Time:  0.9845430850982666
Num Reads:  100
Info:  {'timing': {'qpu_sampling_time': 13234.0, 'qpu_anneal_time_per_sample': 55.0, 'qpu_readout_time_per_sample': 56.72, 'qpu_access_time': 28993.17, 'qpu_access_overhead_time': 2324.83, 'qpu_programming_time': 15759.17, 'qpu_delay_time_per_sample': 20.62, 'post_processing_overhead_time': 248.0, 'total_post_processing_time': 248.0}, 'problem_id': '8cc9bfd3-2a82-47e5-954b-9304a2cfce27'}
Energy:  -7.5
Sample:  {'b1': 1, 'b10': 1, 'b11': 1, 'b12': 0, 'b13': 1, 'b14': 1, 'b15': 1, 'b16': 1, 'b17': 1, 'b18': 1, 'b19': 0, 'b2': 0, 'b20': 1, 'b21': 0, 'b22': 0, 'b23': 1, 'b24': 1, 'b25': 1, 'b26': 1, 'b27': 1, 'b28': 1, 'b29': 1, 'b3': 1, 'b30': 1, 'b31': 1, 'b32': 0, 'b33': 1, 'b34': 1, 'b35': 1, 'b4': 1, 'b5': 1, 'b6': 1, 'b7': 1, 'b8': 1, 'b9': 0}
Spin Values:  {'z1': 1, 'z10': 1, 'z11': 1, 'z12': -1, 'z13': 1, 'z14': 1, 'z15': 1, 'z16': 1, 'z17': 1, 'z18': 1, 'z19': -1, 'z2': -1, 'z20': 1, 'z21': -1, 'z22': -1, 'z23': 1, 'z24': 1, 'z25': 1, 'z26': 1, 'z27': 1, 'z28': 1, 'z29': 1, 'z3': 1, 'z30': 1, 'z31': 1, 'z32': -1, 'z33': 1, 'z34': 1, 'z35': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': -1}
New Eigenvector:  0001000000
New Cost:  -7.5
Sum of bi^2:  3
Starting Lambda:  -3.5
Estimated Eigenvalue:  -6.00000000000000
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  1.22131439706305
Groups:  5
Signs:  [-1, -1, 1, 1, 1]
