(3+0j)*I+(6+0j)*X2+(-1+0j)*Z2+(3+0j)*X1*X2+(3+0j)*Y1*Y2+(-2+0j)*Z1
{(1, 1): -2*z1 - z2 + 3}
New Hamiltonian:  -2*z1 - z2 + 3
Cp matrix  S1**2*(1/2 - z1/2)**2*(1/2 - z2/2)**2 + S1**2*(1/2 - z1/2)**2*(z2/2 + 1/2)**2 + S1**2*(1/2 - z2/2)**2*(z1/2 + 1/2)**2 + S1**2*(z1/2 + 1/2)**2*(z2/2 + 1/2)**2
-2*z1 - z2 + 3 (1/2 - z1/2)**2*(1/2 - z2/2)**2 + (1/2 - z1/2)**2*(z2/2 + 1/2)**2 + (1/2 - z2/2)**2*(z1/2 + 1/2)**2 + (z1/2 + 1/2)**2*(z2/2 + 1/2)**2
Dpl  0.875*z1**2*z2**2 + 0.875*z1**2 - 2.0*z1 + 0.875*z2**2 - 1.0*z2 + 3.875
Quadratizing  -2.0*z1 - 1.0*z2 + 6.5
Spin to Binary (z = 2b -1):  -4.0*b1 - 2.0*b2 + 9.5
Quadratized  -4.0*b1 - 2.0*b2 + 9.5
################# BQM DONE #################
