##########
 QPU
Anneal Schedule:  [(0.0, 0.0), (5.0, 0.4), (15.0, 0.4), (25.0, 0.8), (35.0, 0.8), (55.0, 1.0)]
Number of Qubits:  59
Time:  4.945141553878784
Num Reads:  100
Info:  {'timing': {'qpu_sampling_time': 20374.0, 'qpu_anneal_time_per_sample': 55.0, 'qpu_readout_time_per_sample': 128.12, 'qpu_access_time': 36132.37, 'qpu_access_overhead_time': 1772.63, 'qpu_programming_time': 15758.37, 'qpu_delay_time_per_sample': 20.62, 'post_processing_overhead_time': 1894.0, 'total_post_processing_time': 1894.0}, 'problem_id': '93020077-65ea-45e8-8006-364b50d20ae9'}
Energy:  -10.0
Sample:  {'b1': 0, 'b10': 1, 'b11': 0, 'b12': 0, 'b13': 1, 'b14': 1, 'b15': 1, 'b16': 1, 'b17': 0, 'b18': 0, 'b19': 0, 'b2': 0, 'b20': 0, 'b21': 0, 'b22': 1, 'b23': 1, 'b24': 0, 'b25': 0, 'b26': 0, 'b27': 0, 'b28': 0, 'b29': 1, 'b3': 1, 'b30': 1, 'b31': 1, 'b32': 0, 'b33': 1, 'b34': 1, 'b35': 1, 'b36': 0, 'b37': 0, 'b38': 1, 'b39': 0, 'b4': 0, 'b40': 0, 'b41': 0, 'b42': 1, 'b43': 0, 'b44': 0, 'b45': 1, 'b46': 1, 'b47': 0, 'b48': 1, 'b49': 1, 'b5': 1, 'b50': 0, 'b51': 0, 'b52': 0, 'b53': 0, 'b54': 0, 'b55': 1, 'b56': 0, 'b57': 0, 'b58': 1, 'b59': 1, 'b6': 1, 'b7': 0, 'b8': 0, 'b9': 0}
Spin Values:  {'z1': -1, 'z10': 1, 'z11': -1, 'z12': -1, 'z13': 1, 'z14': 1, 'z15': 1, 'z16': 1, 'z17': -1, 'z18': -1, 'z19': -1, 'z2': -1, 'z20': -1, 'z21': -1, 'z22': 1, 'z23': 1, 'z24': -1, 'z25': -1, 'z26': -1, 'z27': -1, 'z28': -1, 'z29': 1, 'z3': 1, 'z30': 1, 'z31': 1, 'z32': -1, 'z33': 1, 'z34': 1, 'z35': 1, 'z36': -1, 'z37': -1, 'z38': 1, 'z39': -1, 'z4': -1, 'z40': -1, 'z41': -1, 'z42': 1, 'z43': -1, 'z44': -1, 'z45': 1, 'z46': 1, 'z47': -1, 'z48': 1, 'z49': 1, 'z5': 1, 'z50': -1, 'z51': -1, 'z52': -1, 'z53': -1, 'z54': -1, 'z55': 1, 'z56': -1, 'z57': -1, 'z58': 1, 'z59': 1, 'z6': 1, 'z7': -1, 'z8': -1, 'z9': -1}
New Eigenvector:  1011000011111100
New Cost:  -10.0
Sum of bi^2:  4
Starting Lambda:  -3.5
Estimated Eigenvalue:  -6.00000000000000
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  1.22131439706305
Groups:  8
Signs:  [-1, -1, -1, -1, 1, 1, 1, 1]
