##########
QPU
Anneal Schedule:  [(0.0, 0.0), (15.0, 0.4), (20.0, 0.4), (35.0, 0.8), (40.0, 0.8), (55.0, 1.0)]

Number of Qubits:  35

Time:  0.3656494617462158

Num Reads:  100

Info:  {'timing': {'qpu_sampling_time': 18892.0, 'qpu_anneal_time_per_sample': 55.0, 'qpu_readout_time_per_sample': 113.26, 'qpu_access_time': 34655.96, 'qpu_access_overhead_time': 2322.04, 'qpu_programming_time': 15763.96, 'qpu_delay_time_per_sample': 20.66, 'post_processing_overhead_time': 87.0, 'total_post_processing_time': 87.0}, 'problem_id': 'f6585bad-8ce4-4d13-85e9-0150e5f0ba68'}

Energy:  -21.0

Sample:  {'b1': 0, 'b10': 0, 'b11': 0, 'b12': 0, 'b13': 0, 'b14': 0, 'b15': 0, 'b16': 1, 'b17': 1, 'b18': 0, 'b19': 0, 'b2': 1, 'b20': 0, 'b21': 1, 'b22': 0, 'b23': 1, 'b24': 0, 'b25': 0, 'b26': 0, 'b27': 0, 'b28': 0, 'b29': 0, 'b3': 1, 'b30': 0, 'b31': 0, 'b32': 0, 'b33': 0, 'b34': 0, 'b35': 0, 'b4': 1, 'b5': 1, 'b6': 0, 'b7': 0, 'b8': 0, 'b9': 1}

Spin Values:  {'z1': -1, 'z10': -1, 'z11': -1, 'z12': -1, 'z13': -1, 'z14': -1, 'z15': -1, 'z16': 1, 'z17': 1, 'z18': -1, 'z19': -1, 'z2': 1, 'z20': -1, 'z21': 1, 'z22': -1, 'z23': 1, 'z24': -1, 'z25': -1, 'z26': -1, 'z27': -1, 'z28': -1, 'z29': -1, 'z3': 1, 'z30': -1, 'z31': -1, 'z32': -1, 'z33': -1, 'z34': -1, 'z35': -1, 'z4': 1, 'z5': 1, 'z6': -1, 'z7': -1, 'z8': -1, 'z9': 1}

New Eigenvector:  1111111001

New Cost:  -21.0

Sum of bi^2:  7

Starting Lambda:  -3

Estimated Eigenvalue:  -6.00000000000000

Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]

Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]

Absolute Error:  1.22131439706305

Groups:  5

Signs:  [-1, -1, 1, 1, 1]
################# ANNEALING COMPLETE #################