##########
 Simulated Annealing
Number of Qubits:  129
Time:  0.04155468940734863
Num Reads:  100
Info:  {'beta_range': [1.829837441875903e-06, 1.9188209108283707], 'beta_schedule_type': 'geometric'}
Energy:  -23.99999999674037
Sample:  {'b1': 1, 'b10': 0, 'b100': 0, 'b101': 1, 'b102': 1, 'b103': 1, 'b104': 0, 'b105': 1, 'b106': 1, 'b107': 0, 'b108': 1, 'b109': 0, 'b11': 1, 'b110': 0, 'b111': 0, 'b112': 0, 'b113': 0, 'b114': 0, 'b115': 1, 'b116': 0, 'b117': 1, 'b118': 1, 'b119': 0, 'b12': 0, 'b120': 0, 'b121': 0, 'b122': 0, 'b123': 0, 'b124': 0, 'b125': 0, 'b126': 0, 'b127': 0, 'b128': 0, 'b129': 0, 'b13': 1, 'b14': 1, 'b15': 1, 'b16': 0, 'b17': 0, 'b18': 1, 'b19': 0, 'b2': 1, 'b20': 1, 'b21': 1, 'b22': 1, 'b23': 0, 'b24': 1, 'b25': 1, 'b26': 1, 'b27': 0, 'b28': 0, 'b29': 1, 'b3': 1, 'b30': 1, 'b31': 0, 'b32': 0, 'b33': 0, 'b34': 0, 'b35': 0, 'b36': 0, 'b37': 0, 'b38': 0, 'b39': 1, 'b4': 0, 'b40': 1, 'b41': 0, 'b42': 0, 'b43': 1, 'b44': 0, 'b45': 1, 'b46': 1, 'b47': 1, 'b48': 1, 'b49': 0, 'b5': 1, 'b50': 1, 'b51': 1, 'b52': 1, 'b53': 0, 'b54': 0, 'b55': 0, 'b56': 0, 'b57': 0, 'b58': 0, 'b59': 0, 'b6': 0, 'b60': 0, 'b61': 1, 'b62': 1, 'b63': 1, 'b64': 1, 'b65': 0, 'b66': 0, 'b67': 0, 'b68': 0, 'b69': 0, 'b7': 1, 'b70': 0, 'b71': 0, 'b72': 0, 'b73': 0, 'b74': 0, 'b75': 1, 'b76': 1, 'b77': 1, 'b78': 0, 'b79': 0, 'b8': 0, 'b80': 0, 'b81': 1, 'b82': 1, 'b83': 1, 'b84': 1, 'b85': 1, 'b86': 1, 'b87': 1, 'b88': 1, 'b89': 1, 'b9': 0, 'b90': 1, 'b91': 1, 'b92': 1, 'b93': 0, 'b94': 1, 'b95': 1, 'b96': 1, 'b97': 0, 'b98': 0, 'b99': 0}
Spin Values:  {'z1': 1, 'z10': -1, 'z100': -1, 'z101': 1, 'z102': 1, 'z103': 1, 'z104': -1, 'z105': 1, 'z106': 1, 'z107': -1, 'z108': 1, 'z109': -1, 'z11': 1, 'z110': -1, 'z111': -1, 'z112': -1, 'z113': -1, 'z114': -1, 'z115': 1, 'z116': -1, 'z117': 1, 'z118': 1, 'z119': -1, 'z12': -1, 'z120': -1, 'z121': -1, 'z122': -1, 'z123': -1, 'z124': -1, 'z125': -1, 'z126': -1, 'z127': -1, 'z128': -1, 'z129': -1, 'z13': 1, 'z14': 1, 'z15': 1, 'z16': -1, 'z17': -1, 'z18': 1, 'z19': -1, 'z2': 1, 'z20': 1, 'z21': 1, 'z22': 1, 'z23': -1, 'z24': 1, 'z25': 1, 'z26': 1, 'z27': -1, 'z28': -1, 'z29': 1, 'z3': 1, 'z30': 1, 'z31': -1, 'z32': -1, 'z33': -1, 'z34': -1, 'z35': -1, 'z36': -1, 'z37': -1, 'z38': -1, 'z39': 1, 'z4': -1, 'z40': 1, 'z41': -1, 'z42': -1, 'z43': 1, 'z44': -1, 'z45': 1, 'z46': 1, 'z47': 1, 'z48': 1, 'z49': -1, 'z5': 1, 'z50': 1, 'z51': 1, 'z52': 1, 'z53': -1, 'z54': -1, 'z55': -1, 'z56': -1, 'z57': -1, 'z58': -1, 'z59': -1, 'z6': -1, 'z60': -1, 'z61': 1, 'z62': 1, 'z63': 1, 'z64': 1, 'z65': -1, 'z66': -1, 'z67': -1, 'z68': -1, 'z69': -1, 'z7': 1, 'z70': -1, 'z71': -1, 'z72': -1, 'z73': -1, 'z74': -1, 'z75': 1, 'z76': 1, 'z77': 1, 'z78': -1, 'z79': -1, 'z8': -1, 'z80': -1, 'z81': 1, 'z82': 1, 'z83': 1, 'z84': 1, 'z85': 1, 'z86': 1, 'z87': 1, 'z88': 1, 'z89': 1, 'z9': -1, 'z90': 1, 'z91': 1, 'z92': 1, 'z93': -1, 'z94': 1, 'z95': 1, 'z96': 1, 'z97': -1, 'z98': -1, 'z99': -1}
New Eigenvector:  011000100101011111010011
New Cost:  -23.99999999674037
Sum of bi^2:  20
Starting Lambda:  -4.8
Estimated Eigenvalue:  -5.99999999983702
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  1.22131439722603
Groups:  12
Signs:  [-1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1]
