##########
 Simulated Annealing
Number of Qubits:  8
Time:  0.004869937896728516
Num Reads:  100
Info:  {'beta_range': [0.000768967362502713, 1.2118868910494978], 'beta_schedule_type': 'geometric'}
Energy:  -0.3999999999998636
Sample:  {'b1': 1, 'b2': 0, 'b3': 1, 'b4': 1, 'b5': 0, 'b6': 1, 'b7': 0, 'b8': 1}
Spin Values:  {'z1': 1, 'z2': -1, 'z3': 1, 'z4': 1, 'z5': -1, 'z6': 1, 'z7': -1, 'z8': 1}
New Eigenvector:  0100
New Cost:  -0.3999999999998636
Sum of bi^2:  2
Starting Lambda:  -4.8
Estimated Eigenvalue:  -4.99999999999993
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  2.22131439706312
Groups:  2
Signs:  [-1, 1]
