##########
 Simulated Annealing
Number of Qubits:  22
Time:  0.009924888610839844
Num Reads:  100
Info:  {'beta_range': [6.440810836104969e-05, 1.2118868910494978], 'beta_schedule_type': 'geometric'}
Energy:  -7.199999999982538
Sample:  {'b1': 1, 'b10': 1, 'b11': 1, 'b12': 0, 'b13': 0, 'b14': 0, 'b15': 1, 'b16': 1, 'b17': 1, 'b18': 1, 'b19': 0, 'b2': 1, 'b20': 1, 'b21': 0, 'b22': 0, 'b3': 0, 'b4': 1, 'b5': 1, 'b6': 0, 'b7': 1, 'b8': 0, 'b9': 1}
Spin Values:  {'z1': 1, 'z10': 1, 'z11': 1, 'z12': -1, 'z13': -1, 'z14': -1, 'z15': 1, 'z16': 1, 'z17': 1, 'z18': 1, 'z19': -1, 'z2': 1, 'z20': 1, 'z21': -1, 'z22': -1, 'z3': -1, 'z4': 1, 'z5': 1, 'z6': -1, 'z7': 1, 'z8': -1, 'z9': 1}
New Eigenvector:  00011100
New Cost:  -7.199999999982538
Sum of bi^2:  6
Starting Lambda:  -4.8
Estimated Eigenvalue:  -5.99999999999709
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  1.22131439706596
Groups:  4
Signs:  [-1, -1, 1, 1]
