##########
 Simulated Annealing
Number of Qubits:  191
Time:  0.061386823654174805
Num Reads:  100
Info:  {'beta_range': [7.15477077038898e-07, 4.605170185988018], 'beta_schedule_type': 'geometric'}
Energy:  -18.800000017508864
Sample:  {'b1': 0, 'b10': 1, 'b100': 1, 'b101': 0, 'b102': 0, 'b103': 0, 'b104': 0, 'b105': 1, 'b106': 1, 'b107': 1, 'b108': 1, 'b109': 1, 'b11': 1, 'b110': 1, 'b111': 0, 'b112': 1, 'b113': 0, 'b114': 1, 'b115': 1, 'b116': 1, 'b117': 1, 'b118': 1, 'b119': 1, 'b12': 1, 'b120': 1, 'b121': 1, 'b122': 1, 'b123': 0, 'b124': 0, 'b125': 0, 'b126': 1, 'b127': 1, 'b128': 1, 'b129': 0, 'b13': 0, 'b130': 0, 'b131': 0, 'b132': 1, 'b133': 1, 'b134': 1, 'b135': 1, 'b136': 1, 'b137': 1, 'b138': 1, 'b139': 1, 'b14': 1, 'b140': 1, 'b141': 0, 'b142': 0, 'b143': 0, 'b144': 0, 'b145': 1, 'b146': 0, 'b147': 1, 'b148': 1, 'b149': 1, 'b15': 1, 'b150': 1, 'b151': 1, 'b152': 1, 'b153': 1, 'b154': 0, 'b155': 0, 'b156': 0, 'b157': 1, 'b158': 1, 'b159': 1, 'b16': 0, 'b160': 0, 'b161': 1, 'b162': 1, 'b163': 0, 'b164': 1, 'b165': 0, 'b166': 1, 'b167': 1, 'b168': 0, 'b169': 0, 'b17': 0, 'b170': 0, 'b171': 0, 'b172': 0, 'b173': 0, 'b174': 0, 'b175': 0, 'b176': 0, 'b177': 0, 'b178': 0, 'b179': 1, 'b18': 1, 'b180': 0, 'b181': 1, 'b182': 0, 'b183': 1, 'b184': 1, 'b185': 0, 'b186': 0, 'b187': 0, 'b188': 1, 'b189': 0, 'b19': 0, 'b190': 0, 'b191': 0, 'b2': 0, 'b20': 1, 'b21': 0, 'b22': 0, 'b23': 1, 'b24': 1, 'b25': 1, 'b26': 0, 'b27': 1, 'b28': 1, 'b29': 0, 'b3': 1, 'b30': 1, 'b31': 1, 'b32': 1, 'b33': 0, 'b34': 0, 'b35': 0, 'b36': 0, 'b37': 0, 'b38': 0, 'b39': 0, 'b4': 0, 'b40': 0, 'b41': 0, 'b42': 0, 'b43': 0, 'b44': 0, 'b45': 1, 'b46': 1, 'b47': 1, 'b48': 0, 'b49': 1, 'b5': 1, 'b50': 1, 'b51': 0, 'b52': 0, 'b53': 0, 'b54': 1, 'b55': 1, 'b56': 1, 'b57': 0, 'b58': 1, 'b59': 0, 'b6': 0, 'b60': 0, 'b61': 0, 'b62': 0, 'b63': 0, 'b64': 0, 'b65': 0, 'b66': 0, 'b67': 0, 'b68': 0, 'b69': 0, 'b7': 1, 'b70': 0, 'b71': 0, 'b72': 1, 'b73': 1, 'b74': 1, 'b75': 0, 'b76': 1, 'b77': 0, 'b78': 0, 'b79': 0, 'b8': 0, 'b80': 0, 'b81': 0, 'b82': 0, 'b83': 0, 'b84': 0, 'b85': 0, 'b86': 0, 'b87': 0, 'b88': 0, 'b89': 1, 'b9': 0, 'b90': 1, 'b91': 1, 'b92': 1, 'b93': 0, 'b94': 1, 'b95': 1, 'b96': 1, 'b97': 1, 'b98': 1, 'b99': 1}
Spin Values:  {'z1': -1, 'z10': 1, 'z100': 1, 'z101': -1, 'z102': -1, 'z103': -1, 'z104': -1, 'z105': 1, 'z106': 1, 'z107': 1, 'z108': 1, 'z109': 1, 'z11': 1, 'z110': 1, 'z111': -1, 'z112': 1, 'z113': -1, 'z114': 1, 'z115': 1, 'z116': 1, 'z117': 1, 'z118': 1, 'z119': 1, 'z12': 1, 'z120': 1, 'z121': 1, 'z122': 1, 'z123': -1, 'z124': -1, 'z125': -1, 'z126': 1, 'z127': 1, 'z128': 1, 'z129': -1, 'z13': -1, 'z130': -1, 'z131': -1, 'z132': 1, 'z133': 1, 'z134': 1, 'z135': 1, 'z136': 1, 'z137': 1, 'z138': 1, 'z139': 1, 'z14': 1, 'z140': 1, 'z141': -1, 'z142': -1, 'z143': -1, 'z144': -1, 'z145': 1, 'z146': -1, 'z147': 1, 'z148': 1, 'z149': 1, 'z15': 1, 'z150': 1, 'z151': 1, 'z152': 1, 'z153': 1, 'z154': -1, 'z155': -1, 'z156': -1, 'z157': 1, 'z158': 1, 'z159': 1, 'z16': -1, 'z160': -1, 'z161': 1, 'z162': 1, 'z163': -1, 'z164': 1, 'z165': -1, 'z166': 1, 'z167': 1, 'z168': -1, 'z169': -1, 'z17': -1, 'z170': -1, 'z171': -1, 'z172': -1, 'z173': -1, 'z174': -1, 'z175': -1, 'z176': -1, 'z177': -1, 'z178': -1, 'z179': 1, 'z18': 1, 'z180': -1, 'z181': 1, 'z182': -1, 'z183': 1, 'z184': 1, 'z185': -1, 'z186': -1, 'z187': -1, 'z188': 1, 'z189': -1, 'z19': -1, 'z190': -1, 'z191': -1, 'z2': -1, 'z20': 1, 'z21': -1, 'z22': -1, 'z23': 1, 'z24': 1, 'z25': 1, 'z26': -1, 'z27': 1, 'z28': 1, 'z29': -1, 'z3': 1, 'z30': 1, 'z31': 1, 'z32': 1, 'z33': -1, 'z34': -1, 'z35': -1, 'z36': -1, 'z37': -1, 'z38': -1, 'z39': -1, 'z4': -1, 'z40': -1, 'z41': -1, 'z42': -1, 'z43': -1, 'z44': -1, 'z45': 1, 'z46': 1, 'z47': 1, 'z48': -1, 'z49': 1, 'z5': 1, 'z50': 1, 'z51': -1, 'z52': -1, 'z53': -1, 'z54': 1, 'z55': 1, 'z56': 1, 'z57': -1, 'z58': 1, 'z59': -1, 'z6': -1, 'z60': -1, 'z61': -1, 'z62': -1, 'z63': -1, 'z64': -1, 'z65': -1, 'z66': -1, 'z67': -1, 'z68': -1, 'z69': -1, 'z7': 1, 'z70': -1, 'z71': -1, 'z72': 1, 'z73': 1, 'z74': 1, 'z75': -1, 'z76': 1, 'z77': -1, 'z78': -1, 'z79': -1, 'z8': -1, 'z80': -1, 'z81': -1, 'z82': -1, 'z83': -1, 'z84': -1, 'z85': -1, 'z86': -1, 'z87': -1, 'z88': -1, 'z89': 1, 'z9': -1, 'z90': 1, 'z91': 1, 'z92': 1, 'z93': -1, 'z94': 1, 'z95': 1, 'z96': 1, 'z97': 1, 'z98': 1, 'z99': 1}
New Eigenvector:  10011110000000101000000000011100
New Cost:  -18.800000017508864
Sum of bi^2:  14
Starting Lambda:  -4.8
Estimated Eigenvalue:  -6.14285714410778
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  1.07845725295527
Groups:  16
Signs:  [-1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1]
