(3+0j)*I+(6+0j)*X2+(-1+0j)*Z2+(3+0j)*X1*X2+(3+0j)*Y1*Y2+(-2+0j)*Z1
{(1, 1): -2*z1 - z2 + 3, (1, 2): -(-3*z1/2 + 3*z3/2)*(-z2/2 + z4/2) - (z1 + z3)*(z2*z4/2 + 1/2) - (z2/2 + z4/2)*(z1*z3/2 + 1/2) + (-3*z1*z3/2 + 3/2)*(-z2*z4/2 + 1/2) + (3*z1*z3/2 + 3/2)*(z2*z4/2 + 1/2) + (3*z1*z3 + 3)*(-z2*z4/2 + 1/2), (2, 2): -2*z3 - z4 + 3}
New Hamiltonian:  2*S1*S2*(-(z1 + z3)*(z2*z4/2 + 1/2) + (3*z1/2 - 3*z3/2)*(-z2/2 + z4/2) - (z2/2 + z4/2)*(z1*z3/2 + 1/2) + (-3*z1*z3/2 + 3/2)*(-z2*z4/2 + 1/2) + (3*z1*z3/2 + 3/2)*(z2*z4/2 + 1/2) + (3*z1*z3 + 3)*(-z2*z4/2 + 1/2)) - 2*z1 - z2 - 2*z3 - z4 + 6
Cp matrix  (S1*(1/2 - z1/2)*(1/2 - z2/2) + S2*(1/2 - z3/2)*(1/2 - z4/2))**2 + (S1*(1/2 - z1/2)*(z2/2 + 1/2) + S2*(1/2 - z3/2)*(z4/2 + 1/2))**2 + (S1*(1/2 - z2/2)*(z1/2 + 1/2) + S2*(1/2 - z4/2)*(z3/2 + 1/2))**2 + (S1*(z1/2 + 1/2)*(z2/2 + 1/2) + S2*(z3/2 + 1/2)*(z4/2 + 1/2))**2
-2*z1 - z2 - 2*z3 - z4 + 2*(z1 + z3)*(z2*z4/2 + 1/2) - 2*(3*z1/2 - 3*z3/2)*(-z2/2 + z4/2) + 2*(z2/2 + z4/2)*(z1*z3/2 + 1/2) - 2*(-3*z1*z3/2 + 3/2)*(-z2*z4/2 + 1/2) - 2*(3*z1*z3/2 + 3/2)*(z2*z4/2 + 1/2) - 2*(3*z1*z3 + 3)*(-z2*z4/2 + 1/2) + 6 (-(1/2 - z1/2)*(1/2 - z2/2) + (1/2 - z3/2)*(1/2 - z4/2))**2 + (-(1/2 - z1/2)*(z2/2 + 1/2) + (1/2 - z3/2)*(z4/2 + 1/2))**2 + (-(1/2 - z2/2)*(z1/2 + 1/2) + (1/2 - z4/2)*(z3/2 + 1/2))**2 + (-(z1/2 + 1/2)*(z2/2 + 1/2) + (z3/2 + 1/2)*(z4/2 + 1/2))**2
Dpl  1.2*z1**2*z2**2 + 1.2*z1**2 - 2.4*z1*z2*z3*z4 + 0.5*z1*z2*z3 + 1.0*z1*z2*z4 + 1.5*z1*z2 + 0.5*z1*z3*z4 - 5.4*z1*z3 - 1.5*z1*z4 - 1.0*z1 + 1.2*z2**2 + 1.0*z2*z3*z4 - 1.5*z2*z3 + 0.6*z2*z4 - 0.5*z2 + 1.2*z3**2*z4**2 + 1.2*z3**2 + 1.5*z3*z4 - 1.0*z3 + 1.2*z4**2 - 0.5*z4 + 1.11022302462516e-16
Quadratizing  -2.4*z1*z2*z3*z4 + 0.5*z1*z2*z3 + 1.0*z1*z2*z4 + 1.5*z1*z2 + 0.5*z1*z3*z4 - 5.4*z1*z3 - 1.5*z1*z4 - 1.0*z1 + 1.0*z2*z3*z4 - 1.5*z2*z3 + 0.6*z2*z4 - 0.5*z2 + 1.5*z3*z4 - 1.0*z3 - 0.5*z4 + 7.2
Spin to Binary (z = 2b -1):  -38.4*b1*b2*b3*b4 + 23.2*b1*b2*b3 + 27.2*b1*b2*b4 - 9.6*b1*b2 + 23.2*b1*b3*b4 - 35.2*b1*b3 - 21.6*b1*b4 + 17.6*b1 + 27.2*b2*b3*b4 - 21.6*b2*b3 - 15.2*b2*b4 + 7.6*b2 - 9.6*b3*b4 + 17.6*b3 + 7.6*b4 + 1.33226762955019e-15
 New symbol  b5  =  b1 * b2
 New symbol  b6  =  b1 * b3
 New symbol  b7  =  b2 * b3
 New symbol  b8  =  b3 * b4
Quadratized  293.8*b1*b2 + 268.2*b1*b3 - 21.6*b1*b4 - 606.8*b1*b5 - 606.8*b1*b6 + 17.6*b1 + 281.8*b2*b3 - 15.2*b2*b4 - 606.8*b2*b5 - 606.8*b2*b7 + 7.6*b2 + 293.8*b3*b4 + 23.2*b3*b5 - 606.8*b3*b6 - 606.8*b3*b7 - 606.8*b3*b8 + 17.6*b3 + 27.2*b4*b5 + 23.2*b4*b6 + 27.2*b4*b7 - 606.8*b4*b8 + 7.6*b4 - 38.4*b5*b8 + 910.2*b5 + 910.2*b6 + 910.2*b7 + 910.2*b8 + 1.33226762955019e-15
################# BQM DONE #################
