##########
 QPU
Anneal Schedule:  [(0.0, 0.0), (10.0, 0.4), (15.0, 0.4), (30.0, 0.8), (35.0, 0.8), (65.0, 1.0)]
Number of Qubits:  70
Time:  5.648738145828247
Num Reads:  100
Info:  {'timing': {'qpu_sampling_time': 18464.0, 'qpu_anneal_time_per_sample': 65.0, 'qpu_readout_time_per_sample': 99.02, 'qpu_access_time': 34221.97, 'qpu_access_overhead_time': 2400.03, 'qpu_programming_time': 15757.97, 'qpu_delay_time_per_sample': 20.62, 'post_processing_overhead_time': 406.0, 'total_post_processing_time': 406.0}, 'problem_id': '2ac889b7-ddb0-47b9-95ee-8dd0a7df6e8f'}
Energy:  69.5
Sample:  {'b1': 0, 'b10': 1, 'b11': 1, 'b12': 1, 'b13': 1, 'b14': 1, 'b15': 1, 'b16': 1, 'b17': 1, 'b18': 0, 'b19': 0, 'b2': 0, 'b20': 0, 'b21': 0, 'b22': 0, 'b23': 0, 'b24': 0, 'b25': 1, 'b26': 0, 'b27': 1, 'b28': 1, 'b29': 1, 'b3': 1, 'b30': 0, 'b31': 1, 'b32': 1, 'b33': 1, 'b34': 0, 'b35': 1, 'b36': 1, 'b37': 1, 'b38': 0, 'b39': 1, 'b4': 1, 'b40': 0, 'b41': 1, 'b42': 0, 'b43': 1, 'b44': 1, 'b45': 0, 'b46': 0, 'b47': 0, 'b48': 1, 'b49': 0, 'b5': 0, 'b50': 0, 'b51': 1, 'b52': 1, 'b53': 1, 'b54': 1, 'b55': 1, 'b56': 1, 'b57': 1, 'b58': 0, 'b59': 0, 'b6': 0, 'b60': 0, 'b61': 0, 'b62': 0, 'b63': 0, 'b64': 1, 'b65': 0, 'b66': 0, 'b67': 1, 'b68': 1, 'b69': 1, 'b7': 1, 'b70': 0, 'b8': 0, 'b9': 1}
Spin Values:  {'z1': -1, 'z10': 1, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z15': 1, 'z16': 1, 'z17': 1, 'z18': -1, 'z19': -1, 'z2': -1, 'z20': -1, 'z21': -1, 'z22': -1, 'z23': -1, 'z24': -1, 'z25': 1, 'z26': -1, 'z27': 1, 'z28': 1, 'z29': 1, 'z3': 1, 'z30': -1, 'z31': 1, 'z32': 1, 'z33': 1, 'z34': -1, 'z35': 1, 'z36': 1, 'z37': 1, 'z38': -1, 'z39': 1, 'z4': 1, 'z40': -1, 'z41': 1, 'z42': -1, 'z43': 1, 'z44': 1, 'z45': -1, 'z46': -1, 'z47': -1, 'z48': 1, 'z49': -1, 'z5': -1, 'z50': -1, 'z51': 1, 'z52': 1, 'z53': 1, 'z54': 1, 'z55': 1, 'z56': 1, 'z57': 1, 'z58': -1, 'z59': -1, 'z6': -1, 'z60': -1, 'z61': -1, 'z62': -1, 'z63': -1, 'z64': 1, 'z65': -1, 'z66': -1, 'z67': 1, 'z68': 1, 'z69': 1, 'z7': 1, 'z70': -1, 'z8': -1, 'z9': 1}
New Eigenvector:  100000000111111110
New Cost:  69.5
Sum of bi^2:  13
Starting Lambda:  -3.5
Estimated Eigenvalue:  1.84615384615385
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  9.06746824321689
Groups:  9
Signs:  [-1, -1, -1, -1, 1, 1, 1, 1, 1]
