##########
 QPU
Anneal Schedule:  [(0.0, 0.0), (5.0, 0.4), (35.0, 0.4), (40.0, 1.0)]
Number of Qubits:  106
Time:  20.841903924942017
Num Reads:  100
Info:  {'timing': {'qpu_sampling_time': 19550.0, 'qpu_anneal_time_per_sample': 40.0, 'qpu_readout_time_per_sample': 134.92, 'qpu_access_time': 35305.97, 'qpu_access_overhead_time': 636.03, 'qpu_programming_time': 15755.97, 'qpu_delay_time_per_sample': 20.58, 'post_processing_overhead_time': 2037.0, 'total_post_processing_time': 2037.0}, 'problem_id': 'cbb507f0-c14e-4025-942c-16312c961ee9'}
Energy:  25994.0
Sample:  {'b1': 0, 'b10': 0, 'b100': 0, 'b101': 0, 'b102': 0, 'b103': 0, 'b104': 0, 'b105': 1, 'b106': 0, 'b11': 0, 'b12': 0, 'b13': 0, 'b14': 0, 'b15': 0, 'b16': 0, 'b17': 0, 'b18': 0, 'b19': 1, 'b2': 0, 'b20': 0, 'b21': 0, 'b22': 0, 'b23': 0, 'b24': 0, 'b25': 0, 'b26': 0, 'b27': 0, 'b28': 0, 'b29': 0, 'b3': 0, 'b30': 1, 'b31': 0, 'b32': 0, 'b33': 0, 'b34': 0, 'b35': 0, 'b36': 0, 'b37': 0, 'b38': 0, 'b39': 0, 'b4': 1, 'b40': 0, 'b41': 0, 'b42': 0, 'b43': 0, 'b44': 0, 'b45': 0, 'b46': 0, 'b47': 0, 'b48': 0, 'b49': 1, 'b5': 1, 'b50': 1, 'b51': 0, 'b52': 0, 'b53': 0, 'b54': 0, 'b55': 0, 'b56': 0, 'b57': 0, 'b58': 0, 'b59': 0, 'b6': 1, 'b60': 0, 'b61': 0, 'b62': 0, 'b63': 0, 'b64': 0, 'b65': 0, 'b66': 0, 'b67': 0, 'b68': 0, 'b69': 0, 'b7': 0, 'b70': 0, 'b71': 0, 'b72': 0, 'b73': 0, 'b74': 0, 'b75': 0, 'b76': 0, 'b77': 0, 'b78': 0, 'b79': 0, 'b8': 1, 'b80': 0, 'b81': 1, 'b82': 0, 'b83': 0, 'b84': 0, 'b85': 0, 'b86': 1, 'b87': 0, 'b88': 0, 'b89': 0, 'b9': 1, 'b90': 0, 'b91': 0, 'b92': 0, 'b93': 0, 'b94': 0, 'b95': 0, 'b96': 0, 'b97': 0, 'b98': 0, 'b99': 0}
Spin Values:  {'z1': -1, 'z10': -1, 'z100': -1, 'z101': -1, 'z102': -1, 'z103': -1, 'z104': -1, 'z105': 1, 'z106': -1, 'z11': -1, 'z12': -1, 'z13': -1, 'z14': -1, 'z15': -1, 'z16': -1, 'z17': -1, 'z18': -1, 'z19': 1, 'z2': -1, 'z20': -1, 'z21': -1, 'z22': -1, 'z23': -1, 'z24': -1, 'z25': -1, 'z26': -1, 'z27': -1, 'z28': -1, 'z29': -1, 'z3': -1, 'z30': 1, 'z31': -1, 'z32': -1, 'z33': -1, 'z34': -1, 'z35': -1, 'z36': -1, 'z37': -1, 'z38': -1, 'z39': -1, 'z4': 1, 'z40': -1, 'z41': -1, 'z42': -1, 'z43': -1, 'z44': -1, 'z45': -1, 'z46': -1, 'z47': -1, 'z48': -1, 'z49': 1, 'z5': 1, 'z50': 1, 'z51': -1, 'z52': -1, 'z53': -1, 'z54': -1, 'z55': -1, 'z56': -1, 'z57': -1, 'z58': -1, 'z59': -1, 'z6': 1, 'z60': -1, 'z61': -1, 'z62': -1, 'z63': -1, 'z64': -1, 'z65': -1, 'z66': -1, 'z67': -1, 'z68': -1, 'z69': -1, 'z7': -1, 'z70': -1, 'z71': -1, 'z72': -1, 'z73': -1, 'z74': -1, 'z75': -1, 'z76': -1, 'z77': -1, 'z78': -1, 'z79': -1, 'z8': 1, 'z80': -1, 'z81': 1, 'z82': -1, 'z83': -1, 'z84': -1, 'z85': -1, 'z86': 1, 'z87': -1, 'z88': -1, 'z89': -1, 'z9': 1, 'z90': -1, 'z91': -1, 'z92': -1, 'z93': -1, 'z94': -1, 'z95': -1, 'z96': -1, 'z97': -1, 'z98': -1, 'z99': -1}
New Eigenvector:  11111110111111111011
New Cost:  25994.0
Sum of bi^2:  14
Starting Lambda:  -3.5
Estimated Eigenvalue:  1853.21428571429
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  1860.43560011135
Groups:  10
Signs:  [-1, -1, -1, -1, -1, 1, 1, 1, 1, 1]
