##########
 QPU
Anneal Schedule:  [(0.0, 0.0), (10.0, 0.4), (15.0, 0.4), (30.0, 0.8), (35.0, 0.8), (65.0, 1.0)]
Number of Qubits:  54
Time:  4.977766752243042
Num Reads:  100
Info:  {'timing': {'qpu_sampling_time': 20266.0, 'qpu_anneal_time_per_sample': 65.0, 'qpu_readout_time_per_sample': 117.04, 'qpu_access_time': 36021.57, 'qpu_access_overhead_time': 3409.43, 'qpu_programming_time': 15755.57, 'qpu_delay_time_per_sample': 20.62, 'post_processing_overhead_time': 2048.0, 'total_post_processing_time': 2048.0}, 'problem_id': '98eae001-d202-44d1-a9ff-1d3a88fb4fdd'}
Energy:  -44.5
Sample:  {'b1': 0, 'b10': 1, 'b11': 0, 'b12': 1, 'b13': 0, 'b14': 1, 'b15': 0, 'b16': 0, 'b17': 0, 'b18': 0, 'b19': 0, 'b2': 0, 'b20': 1, 'b21': 1, 'b22': 0, 'b23': 0, 'b24': 0, 'b25': 0, 'b26': 0, 'b27': 0, 'b28': 0, 'b29': 1, 'b3': 1, 'b30': 0, 'b31': 1, 'b32': 0, 'b33': 0, 'b34': 0, 'b35': 0, 'b36': 0, 'b37': 0, 'b38': 0, 'b39': 0, 'b4': 0, 'b40': 1, 'b41': 0, 'b42': 0, 'b43': 1, 'b44': 1, 'b45': 1, 'b46': 1, 'b47': 0, 'b48': 0, 'b49': 0, 'b5': 1, 'b50': 0, 'b51': 0, 'b52': 0, 'b53': 0, 'b54': 1, 'b6': 0, 'b7': 1, 'b8': 1, 'b9': 1}
Spin Values:  {'z1': -1, 'z10': 1, 'z11': -1, 'z12': 1, 'z13': -1, 'z14': 1, 'z15': -1, 'z16': -1, 'z17': -1, 'z18': -1, 'z19': -1, 'z2': -1, 'z20': 1, 'z21': 1, 'z22': -1, 'z23': -1, 'z24': -1, 'z25': -1, 'z26': -1, 'z27': -1, 'z28': -1, 'z29': 1, 'z3': 1, 'z30': -1, 'z31': 1, 'z32': -1, 'z33': -1, 'z34': -1, 'z35': -1, 'z36': -1, 'z37': -1, 'z38': -1, 'z39': -1, 'z4': -1, 'z40': 1, 'z41': -1, 'z42': -1, 'z43': 1, 'z44': 1, 'z45': 1, 'z46': 1, 'z47': -1, 'z48': -1, 'z49': -1, 'z5': 1, 'z50': -1, 'z51': -1, 'z52': -1, 'z53': -1, 'z54': 1, 'z6': -1, 'z7': 1, 'z8': 1, 'z9': 1}
New Eigenvector:  10101011111100
New Cost:  -44.5
Sum of bi^2:  13
Starting Lambda:  -3.5
Estimated Eigenvalue:  -6.92307692307692
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  0.298237473986124
Groups:  7
Signs:  [-1, -1, -1, 1, 1, 1, 1]
