##########
 QPU
Anneal Schedule:  [(0.0, 0.0), (5.0, 0.4), (15.0, 0.4), (25.0, 0.8), (35.0, 0.8), (55.0, 1.0)]
Number of Qubits:  191
Time:  97.76883268356323
Num Reads:  100
Info:  {'timing': {'qpu_sampling_time': 22216.0, 'qpu_anneal_time_per_sample': 55.0, 'qpu_readout_time_per_sample': 146.54, 'qpu_access_time': 37975.57, 'qpu_access_overhead_time': 8182.43, 'qpu_programming_time': 15759.57, 'qpu_delay_time_per_sample': 20.62, 'post_processing_overhead_time': 366.0, 'total_post_processing_time': 366.0}, 'problem_id': '2e0165f4-d72f-4a6f-87f8-90263297289b'}
Energy:  295846.0
Sample:  {'b1': 1, 'b10': 1, 'b100': 1, 'b101': 1, 'b102': 0, 'b103': 1, 'b104': 1, 'b105': 1, 'b106': 1, 'b107': 0, 'b108': 1, 'b109': 0, 'b11': 1, 'b110': 1, 'b111': 1, 'b112': 1, 'b113': 1, 'b114': 1, 'b115': 0, 'b116': 0, 'b117': 0, 'b118': 1, 'b119': 0, 'b12': 1, 'b120': 1, 'b121': 1, 'b122': 1, 'b123': 1, 'b124': 1, 'b125': 1, 'b126': 1, 'b127': 1, 'b128': 1, 'b129': 1, 'b13': 1, 'b130': 1, 'b131': 1, 'b132': 1, 'b133': 1, 'b134': 1, 'b135': 0, 'b136': 1, 'b137': 0, 'b138': 0, 'b139': 1, 'b14': 0, 'b140': 1, 'b141': 0, 'b142': 1, 'b143': 1, 'b144': 1, 'b145': 1, 'b146': 1, 'b147': 1, 'b148': 1, 'b149': 1, 'b15': 1, 'b150': 1, 'b151': 1, 'b152': 1, 'b153': 1, 'b154': 1, 'b155': 1, 'b156': 0, 'b157': 1, 'b158': 1, 'b159': 1, 'b16': 0, 'b160': 0, 'b161': 1, 'b162': 1, 'b163': 1, 'b164': 1, 'b165': 1, 'b166': 1, 'b167': 0, 'b168': 0, 'b169': 1, 'b17': 0, 'b170': 0, 'b171': 1, 'b172': 1, 'b173': 0, 'b174': 1, 'b175': 1, 'b176': 0, 'b177': 0, 'b178': 0, 'b179': 0, 'b18': 0, 'b180': 0, 'b181': 0, 'b182': 0, 'b183': 1, 'b184': 1, 'b185': 0, 'b186': 1, 'b187': 0, 'b188': 1, 'b189': 0, 'b19': 1, 'b190': 1, 'b191': 1, 'b2': 1, 'b20': 1, 'b21': 0, 'b22': 1, 'b23': 0, 'b24': 1, 'b25': 0, 'b26': 1, 'b27': 1, 'b28': 1, 'b29': 1, 'b3': 1, 'b30': 0, 'b31': 1, 'b32': 1, 'b33': 0, 'b34': 1, 'b35': 1, 'b36': 0, 'b37': 0, 'b38': 0, 'b39': 1, 'b4': 0, 'b40': 1, 'b41': 1, 'b42': 0, 'b43': 0, 'b44': 0, 'b45': 0, 'b46': 0, 'b47': 0, 'b48': 1, 'b49': 1, 'b5': 1, 'b50': 1, 'b51': 0, 'b52': 1, 'b53': 0, 'b54': 0, 'b55': 0, 'b56': 1, 'b57': 1, 'b58': 1, 'b59': 0, 'b6': 1, 'b60': 0, 'b61': 0, 'b62': 0, 'b63': 1, 'b64': 0, 'b65': 0, 'b66': 1, 'b67': 1, 'b68': 0, 'b69': 0, 'b7': 1, 'b70': 1, 'b71': 0, 'b72': 0, 'b73': 0, 'b74': 1, 'b75': 1, 'b76': 1, 'b77': 0, 'b78': 0, 'b79': 0, 'b8': 1, 'b80': 0, 'b81': 1, 'b82': 1, 'b83': 1, 'b84': 1, 'b85': 1, 'b86': 0, 'b87': 0, 'b88': 0, 'b89': 1, 'b9': 1, 'b90': 0, 'b91': 0, 'b92': 0, 'b93': 0, 'b94': 0, 'b95': 0, 'b96': 0, 'b97': 1, 'b98': 1, 'b99': 1}
Spin Values:  {'z1': 1, 'z10': 1, 'z100': 1, 'z101': 1, 'z102': -1, 'z103': 1, 'z104': 1, 'z105': 1, 'z106': 1, 'z107': -1, 'z108': 1, 'z109': -1, 'z11': 1, 'z110': 1, 'z111': 1, 'z112': 1, 'z113': 1, 'z114': 1, 'z115': -1, 'z116': -1, 'z117': -1, 'z118': 1, 'z119': -1, 'z12': 1, 'z120': 1, 'z121': 1, 'z122': 1, 'z123': 1, 'z124': 1, 'z125': 1, 'z126': 1, 'z127': 1, 'z128': 1, 'z129': 1, 'z13': 1, 'z130': 1, 'z131': 1, 'z132': 1, 'z133': 1, 'z134': 1, 'z135': -1, 'z136': 1, 'z137': -1, 'z138': -1, 'z139': 1, 'z14': -1, 'z140': 1, 'z141': -1, 'z142': 1, 'z143': 1, 'z144': 1, 'z145': 1, 'z146': 1, 'z147': 1, 'z148': 1, 'z149': 1, 'z15': 1, 'z150': 1, 'z151': 1, 'z152': 1, 'z153': 1, 'z154': 1, 'z155': 1, 'z156': -1, 'z157': 1, 'z158': 1, 'z159': 1, 'z16': -1, 'z160': -1, 'z161': 1, 'z162': 1, 'z163': 1, 'z164': 1, 'z165': 1, 'z166': 1, 'z167': -1, 'z168': -1, 'z169': 1, 'z17': -1, 'z170': -1, 'z171': 1, 'z172': 1, 'z173': -1, 'z174': 1, 'z175': 1, 'z176': -1, 'z177': -1, 'z178': -1, 'z179': -1, 'z18': -1, 'z180': -1, 'z181': -1, 'z182': -1, 'z183': 1, 'z184': 1, 'z185': -1, 'z186': 1, 'z187': -1, 'z188': 1, 'z189': -1, 'z19': 1, 'z190': 1, 'z191': 1, 'z2': 1, 'z20': 1, 'z21': -1, 'z22': 1, 'z23': -1, 'z24': 1, 'z25': -1, 'z26': 1, 'z27': 1, 'z28': 1, 'z29': 1, 'z3': 1, 'z30': -1, 'z31': 1, 'z32': 1, 'z33': -1, 'z34': 1, 'z35': 1, 'z36': -1, 'z37': -1, 'z38': -1, 'z39': 1, 'z4': -1, 'z40': 1, 'z41': 1, 'z42': -1, 'z43': -1, 'z44': -1, 'z45': -1, 'z46': -1, 'z47': -1, 'z48': 1, 'z49': 1, 'z5': 1, 'z50': 1, 'z51': -1, 'z52': 1, 'z53': -1, 'z54': -1, 'z55': -1, 'z56': 1, 'z57': 1, 'z58': 1, 'z59': -1, 'z6': 1, 'z60': -1, 'z61': -1, 'z62': -1, 'z63': 1, 'z64': -1, 'z65': -1, 'z66': 1, 'z67': 1, 'z68': -1, 'z69': -1, 'z7': 1, 'z70': 1, 'z71': -1, 'z72': -1, 'z73': -1, 'z74': 1, 'z75': 1, 'z76': 1, 'z77': -1, 'z78': -1, 'z79': -1, 'z8': 1, 'z80': -1, 'z81': 1, 'z82': 1, 'z83': 1, 'z84': 1, 'z85': 1, 'z86': -1, 'z87': -1, 'z88': -1, 'z89': 1, 'z9': 1, 'z90': -1, 'z91': -1, 'z92': -1, 'z93': -1, 'z94': -1, 'z95': -1, 'z96': -1, 'z97': 1, 'z98': 1, 'z99': 1}
New Eigenvector:  00001000010100000011101000000000
New Cost:  295846.0
Sum of bi^2:  18
Starting Lambda:  -3.5
Estimated Eigenvalue:  16432.3888888889
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  16439.6102032859
Groups:  16
Signs:  [-1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1]
