##########
QPU
Anneal Schedule:  [(0.0, 0.0), (5.0, 0.4), (10.0, 0.4), (15.0, 0.8), (20.0, 0.8), (25.0, 1.0)]

Number of Qubits:  56

Time:  1.3960223197937012

Num Reads:  100

Info:  {'timing': {'qpu_sampling_time': 9852.0, 'qpu_anneal_time_per_sample': 25.0, 'qpu_readout_time_per_sample': 52.86, 'qpu_access_time': 25614.76, 'qpu_access_overhead_time': 1241.24, 'qpu_programming_time': 15762.76, 'qpu_delay_time_per_sample': 20.66, 'post_processing_overhead_time': 23.0, 'total_post_processing_time': 23.0}, 'problem_id': '21c9853f-7650-46cd-bebe-6d64e277cef7'}

Energy:  -46.0

Sample:  {'b1': 1, 'b10': 1, 'b11': 1, 'b12': 1, 'b13': 0, 'b14': 1, 'b15': 1, 'b16': 1, 'b17': 1, 'b18': 0, 'b19': 0, 'b2': 0, 'b20': 1, 'b21': 0, 'b22': 1, 'b23': 0, 'b24': 1, 'b25': 1, 'b26': 1, 'b27': 0, 'b28': 1, 'b29': 1, 'b3': 1, 'b30': 0, 'b31': 0, 'b32': 0, 'b33': 0, 'b34': 0, 'b35': 1, 'b36': 1, 'b37': 1, 'b38': 1, 'b39': 1, 'b4': 0, 'b40': 1, 'b41': 1, 'b42': 1, 'b43': 1, 'b44': 1, 'b45': 0, 'b46': 1, 'b47': 0, 'b48': 1, 'b49': 0, 'b5': 1, 'b50': 1, 'b51': 0, 'b52': 0, 'b53': 0, 'b54': 1, 'b55': 0, 'b56': 1, 'b6': 0, 'b7': 1, 'b8': 1, 'b9': 1}

Spin Values:  {'z1': 1, 'z10': 1, 'z11': 1, 'z12': 1, 'z13': -1, 'z14': 1, 'z15': 1, 'z16': 1, 'z17': 1, 'z18': -1, 'z19': -1, 'z2': -1, 'z20': 1, 'z21': -1, 'z22': 1, 'z23': -1, 'z24': 1, 'z25': 1, 'z26': 1, 'z27': -1, 'z28': 1, 'z29': 1, 'z3': 1, 'z30': -1, 'z31': -1, 'z32': -1, 'z33': -1, 'z34': -1, 'z35': 1, 'z36': 1, 'z37': 1, 'z38': 1, 'z39': 1, 'z4': -1, 'z40': 1, 'z41': 1, 'z42': 1, 'z43': 1, 'z44': 1, 'z45': -1, 'z46': 1, 'z47': -1, 'z48': 1, 'z49': -1, 'z5': 1, 'z50': 1, 'z51': -1, 'z52': -1, 'z53': -1, 'z54': 1, 'z55': -1, 'z56': 1, 'z6': -1, 'z7': 1, 'z8': 1, 'z9': 1}

New Eigenvector:  00001000011101

New Cost:  -46.0

Sum of bi^2:  19

Starting Lambda:  -4

Estimated Eigenvalue:  -6.42105263157895

Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]

Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]

Absolute Error:  0.800261765484100

Groups:  7

Signs:  [-1, -1, -1, 1, 1, 1, 1]
################# ANNEALING COMPLETE #################