##########
 Simulated Annealing
Number of Qubits:  59
Time:  0.025482654571533203
Num Reads:  100
Info:  {'beta_range': [4.687316101197134e-06, 4.6051701859880385], 'beta_schedule_type': 'geometric'}
Energy:  -4.0745362639427185e-10
Sample:  {'b1': 1, 'b10': 1, 'b11': 1, 'b12': 1, 'b13': 1, 'b14': 1, 'b15': 1, 'b16': 0, 'b17': 1, 'b18': 1, 'b19': 1, 'b2': 1, 'b20': 1, 'b21': 1, 'b22': 0, 'b23': 1, 'b24': 1, 'b25': 1, 'b26': 0, 'b27': 1, 'b28': 1, 'b29': 1, 'b3': 0, 'b30': 0, 'b31': 1, 'b32': 1, 'b33': 0, 'b34': 0, 'b35': 1, 'b36': 1, 'b37': 0, 'b38': 0, 'b39': 1, 'b4': 1, 'b40': 1, 'b41': 1, 'b42': 0, 'b43': 1, 'b44': 1, 'b45': 1, 'b46': 1, 'b47': 1, 'b48': 1, 'b49': 0, 'b5': 1, 'b50': 1, 'b51': 1, 'b52': 1, 'b53': 0, 'b54': 0, 'b55': 0, 'b56': 1, 'b57': 1, 'b58': 1, 'b59': 0, 'b6': 0, 'b7': 1, 'b8': 1, 'b9': 0}
Spin Values:  {'z1': 1, 'z10': 1, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z15': 1, 'z16': -1, 'z17': 1, 'z18': 1, 'z19': 1, 'z2': 1, 'z20': 1, 'z21': 1, 'z22': -1, 'z23': 1, 'z24': 1, 'z25': 1, 'z26': -1, 'z27': 1, 'z28': 1, 'z29': 1, 'z3': -1, 'z30': -1, 'z31': 1, 'z32': 1, 'z33': -1, 'z34': -1, 'z35': 1, 'z36': 1, 'z37': -1, 'z38': -1, 'z39': 1, 'z4': 1, 'z40': 1, 'z41': 1, 'z42': -1, 'z43': 1, 'z44': 1, 'z45': 1, 'z46': 1, 'z47': 1, 'z48': 1, 'z49': -1, 'z5': 1, 'z50': 1, 'z51': 1, 'z52': 1, 'z53': -1, 'z54': -1, 'z55': -1, 'z56': 1, 'z57': 1, 'z58': 1, 'z59': -1, 'z6': -1, 'z7': 1, 'z8': 1, 'z9': -1}
New Eigenvector:  0000000100000010
New Cost:  -4.0745362639427185e-10
Sum of bi^2:  0
Estimated eigenvalue:  zoo
Eigen values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  oo
Groups:  8
Signs:  [-1, -1, -1, -1, 1, 1, 1, 1]
