##########
 Simulated Annealing
Number of Qubits:  59
Time:  0.05029726028442383
Num Reads:  100
Info:  {'beta_range': [4.687316101197134e-06, 4.6051701859880385], 'beta_schedule_type': 'geometric'}
Energy:  -2.9103830456733704e-10
Sample:  {'b1': 1, 'b10': 1, 'b11': 1, 'b12': 0, 'b13': 1, 'b14': 0, 'b15': 0, 'b16': 0, 'b17': 1, 'b18': 1, 'b19': 1, 'b2': 1, 'b20': 0, 'b21': 1, 'b22': 1, 'b23': 0, 'b24': 1, 'b25': 0, 'b26': 1, 'b27': 0, 'b28': 1, 'b29': 0, 'b3': 1, 'b30': 1, 'b31': 0, 'b32': 1, 'b33': 0, 'b34': 0, 'b35': 0, 'b36': 0, 'b37': 1, 'b38': 0, 'b39': 1, 'b4': 1, 'b40': 1, 'b41': 1, 'b42': 1, 'b43': 1, 'b44': 1, 'b45': 1, 'b46': 0, 'b47': 0, 'b48': 0, 'b49': 0, 'b5': 0, 'b50': 1, 'b51': 0, 'b52': 0, 'b53': 0, 'b54': 1, 'b55': 0, 'b56': 1, 'b57': 0, 'b58': 0, 'b59': 0, 'b6': 1, 'b7': 1, 'b8': 1, 'b9': 1}
Spin Values:  {'z1': 1, 'z10': 1, 'z11': 1, 'z12': -1, 'z13': 1, 'z14': -1, 'z15': -1, 'z16': -1, 'z17': 1, 'z18': 1, 'z19': 1, 'z2': 1, 'z20': -1, 'z21': 1, 'z22': 1, 'z23': -1, 'z24': 1, 'z25': -1, 'z26': 1, 'z27': -1, 'z28': 1, 'z29': -1, 'z3': 1, 'z30': 1, 'z31': -1, 'z32': 1, 'z33': -1, 'z34': -1, 'z35': -1, 'z36': -1, 'z37': 1, 'z38': -1, 'z39': 1, 'z4': 1, 'z40': 1, 'z41': 1, 'z42': 1, 'z43': 1, 'z44': 1, 'z45': 1, 'z46': -1, 'z47': -1, 'z48': -1, 'z49': -1, 'z5': -1, 'z50': 1, 'z51': -1, 'z52': -1, 'z53': -1, 'z54': 1, 'z55': -1, 'z56': 1, 'z57': -1, 'z58': -1, 'z59': -1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}
New Eigenvector:  0001011100001001
New Cost:  -2.9103830456733704e-10
Sum of bi^2:  10
Estimated eigenvalue:  -6.60000000002910
Eigen values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  0.621314397033943
Groups:  8
Signs:  [-1, -1, -1, -1, 1, 1, 1, 1]
