##########
 Simulated Annealing
Number of Qubits:  158
Time:  0.10988640785217285
Num Reads:  100
Info:  {'beta_range': [8.622198760557029e-07, 4.6051701859884355], 'beta_schedule_type': 'geometric'}
Energy:  -9.199999967124313
Sample:  {'b1': 0, 'b10': 1, 'b100': 0, 'b101': 1, 'b102': 1, 'b103': 1, 'b104': 1, 'b105': 1, 'b106': 1, 'b107': 1, 'b108': 1, 'b109': 1, 'b11': 0, 'b110': 0, 'b111': 0, 'b112': 0, 'b113': 1, 'b114': 1, 'b115': 1, 'b116': 0, 'b117': 0, 'b118': 0, 'b119': 0, 'b12': 0, 'b120': 0, 'b121': 1, 'b122': 1, 'b123': 1, 'b124': 1, 'b125': 0, 'b126': 0, 'b127': 0, 'b128': 1, 'b129': 1, 'b13': 1, 'b130': 1, 'b131': 0, 'b132': 1, 'b133': 1, 'b134': 0, 'b135': 1, 'b136': 0, 'b137': 0, 'b138': 0, 'b139': 0, 'b14': 0, 'b140': 0, 'b141': 0, 'b142': 0, 'b143': 0, 'b144': 0, 'b145': 0, 'b146': 0, 'b147': 1, 'b148': 0, 'b149': 0, 'b15': 1, 'b150': 0, 'b151': 1, 'b152': 0, 'b153': 1, 'b154': 0, 'b155': 0, 'b156': 0, 'b157': 0, 'b158': 0, 'b16': 1, 'b17': 1, 'b18': 0, 'b19': 0, 'b2': 0, 'b20': 1, 'b21': 0, 'b22': 1, 'b23': 1, 'b24': 1, 'b25': 0, 'b26': 0, 'b27': 1, 'b28': 1, 'b29': 0, 'b3': 1, 'b30': 0, 'b31': 0, 'b32': 0, 'b33': 0, 'b34': 0, 'b35': 0, 'b36': 0, 'b37': 1, 'b38': 1, 'b39': 0, 'b4': 0, 'b40': 0, 'b41': 1, 'b42': 0, 'b43': 1, 'b44': 0, 'b45': 0, 'b46': 0, 'b47': 0, 'b48': 0, 'b49': 0, 'b5': 1, 'b50': 0, 'b51': 0, 'b52': 0, 'b53': 1, 'b54': 1, 'b55': 0, 'b56': 0, 'b57': 1, 'b58': 0, 'b59': 1, 'b6': 0, 'b60': 1, 'b61': 1, 'b62': 1, 'b63': 1, 'b64': 0, 'b65': 1, 'b66': 1, 'b67': 1, 'b68': 0, 'b69': 0, 'b7': 1, 'b70': 0, 'b71': 0, 'b72': 0, 'b73': 0, 'b74': 0, 'b75': 0, 'b76': 1, 'b77': 1, 'b78': 1, 'b79': 1, 'b8': 0, 'b80': 0, 'b81': 0, 'b82': 0, 'b83': 0, 'b84': 1, 'b85': 1, 'b86': 1, 'b87': 1, 'b88': 1, 'b89': 0, 'b9': 1, 'b90': 1, 'b91': 1, 'b92': 1, 'b93': 0, 'b94': 1, 'b95': 1, 'b96': 1, 'b97': 1, 'b98': 0, 'b99': 0}
Spin Values:  {'z1': -1, 'z10': 1, 'z100': -1, 'z101': 1, 'z102': 1, 'z103': 1, 'z104': 1, 'z105': 1, 'z106': 1, 'z107': 1, 'z108': 1, 'z109': 1, 'z11': -1, 'z110': -1, 'z111': -1, 'z112': -1, 'z113': 1, 'z114': 1, 'z115': 1, 'z116': -1, 'z117': -1, 'z118': -1, 'z119': -1, 'z12': -1, 'z120': -1, 'z121': 1, 'z122': 1, 'z123': 1, 'z124': 1, 'z125': -1, 'z126': -1, 'z127': -1, 'z128': 1, 'z129': 1, 'z13': 1, 'z130': 1, 'z131': -1, 'z132': 1, 'z133': 1, 'z134': -1, 'z135': 1, 'z136': -1, 'z137': -1, 'z138': -1, 'z139': -1, 'z14': -1, 'z140': -1, 'z141': -1, 'z142': -1, 'z143': -1, 'z144': -1, 'z145': -1, 'z146': -1, 'z147': 1, 'z148': -1, 'z149': -1, 'z15': 1, 'z150': -1, 'z151': 1, 'z152': -1, 'z153': 1, 'z154': -1, 'z155': -1, 'z156': -1, 'z157': -1, 'z158': -1, 'z16': 1, 'z17': 1, 'z18': -1, 'z19': -1, 'z2': -1, 'z20': 1, 'z21': -1, 'z22': 1, 'z23': 1, 'z24': 1, 'z25': -1, 'z26': -1, 'z27': 1, 'z28': 1, 'z29': -1, 'z3': 1, 'z30': -1, 'z31': -1, 'z32': -1, 'z33': -1, 'z34': -1, 'z35': -1, 'z36': -1, 'z37': 1, 'z38': 1, 'z39': -1, 'z4': -1, 'z40': -1, 'z41': 1, 'z42': -1, 'z43': 1, 'z44': -1, 'z45': -1, 'z46': -1, 'z47': -1, 'z48': -1, 'z49': -1, 'z5': 1, 'z50': -1, 'z51': -1, 'z52': -1, 'z53': 1, 'z54': 1, 'z55': -1, 'z56': -1, 'z57': 1, 'z58': -1, 'z59': 1, 'z6': -1, 'z60': 1, 'z61': 1, 'z62': 1, 'z63': 1, 'z64': -1, 'z65': 1, 'z66': 1, 'z67': 1, 'z68': -1, 'z69': -1, 'z7': 1, 'z70': -1, 'z71': -1, 'z72': -1, 'z73': -1, 'z74': -1, 'z75': -1, 'z76': 1, 'z77': 1, 'z78': 1, 'z79': 1, 'z8': -1, 'z80': -1, 'z81': -1, 'z82': -1, 'z83': -1, 'z84': 1, 'z85': 1, 'z86': 1, 'z87': 1, 'z88': 1, 'z89': -1, 'z9': 1, 'z90': 1, 'z91': 1, 'z92': 1, 'z93': -1, 'z94': 1, 'z95': 1, 'z96': 1, 'z97': 1, 'z98': -1, 'z99': -1}
New Eigenvector:  1010000000001111000111111000
New Cost:  -9.199999967124313
Sum of bi^2:  18
Estimated eigenvalue:  -7.11111110928468
Eigen values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  0.110203287778363
Groups:  14
Signs:  [-1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1]
