##########
 Simulated Annealing
Number of Qubits:  158
Time:  0.07344913482666016
Num Reads:  100
Info:  {'beta_range': [8.622198760557029e-07, 4.6051701859884355], 'beta_schedule_type': 'geometric'}
Energy:  2.8405338525772095e-08
Sample:  {'b1': 0, 'b10': 1, 'b100': 1, 'b101': 0, 'b102': 0, 'b103': 0, 'b104': 1, 'b105': 1, 'b106': 1, 'b107': 0, 'b108': 0, 'b109': 0, 'b11': 1, 'b110': 1, 'b111': 1, 'b112': 1, 'b113': 0, 'b114': 0, 'b115': 0, 'b116': 0, 'b117': 0, 'b118': 0, 'b119': 0, 'b12': 0, 'b120': 1, 'b121': 0, 'b122': 1, 'b123': 1, 'b124': 1, 'b125': 1, 'b126': 1, 'b127': 1, 'b128': 0, 'b129': 0, 'b13': 0, 'b130': 0, 'b131': 0, 'b132': 1, 'b133': 1, 'b134': 1, 'b135': 1, 'b136': 0, 'b137': 0, 'b138': 0, 'b139': 1, 'b14': 0, 'b140': 0, 'b141': 1, 'b142': 0, 'b143': 0, 'b144': 1, 'b145': 0, 'b146': 0, 'b147': 0, 'b148': 1, 'b149': 0, 'b15': 1, 'b150': 0, 'b151': 0, 'b152': 1, 'b153': 0, 'b154': 0, 'b155': 0, 'b156': 0, 'b157': 1, 'b158': 0, 'b16': 0, 'b17': 1, 'b18': 1, 'b19': 1, 'b2': 1, 'b20': 0, 'b21': 0, 'b22': 1, 'b23': 1, 'b24': 0, 'b25': 1, 'b26': 1, 'b27': 0, 'b28': 0, 'b29': 0, 'b3': 1, 'b30': 0, 'b31': 0, 'b32': 0, 'b33': 0, 'b34': 0, 'b35': 0, 'b36': 0, 'b37': 1, 'b38': 1, 'b39': 1, 'b4': 0, 'b40': 0, 'b41': 1, 'b42': 1, 'b43': 0, 'b44': 0, 'b45': 1, 'b46': 1, 'b47': 1, 'b48': 0, 'b49': 1, 'b5': 1, 'b50': 1, 'b51': 0, 'b52': 0, 'b53': 0, 'b54': 0, 'b55': 0, 'b56': 0, 'b57': 0, 'b58': 0, 'b59': 0, 'b6': 1, 'b60': 0, 'b61': 1, 'b62': 1, 'b63': 1, 'b64': 1, 'b65': 1, 'b66': 1, 'b67': 1, 'b68': 0, 'b69': 1, 'b7': 1, 'b70': 1, 'b71': 1, 'b72': 0, 'b73': 0, 'b74': 0, 'b75': 0, 'b76': 0, 'b77': 1, 'b78': 1, 'b79': 1, 'b8': 0, 'b80': 1, 'b81': 1, 'b82': 1, 'b83': 1, 'b84': 0, 'b85': 0, 'b86': 0, 'b87': 0, 'b88': 0, 'b89': 1, 'b9': 1, 'b90': 0, 'b91': 1, 'b92': 0, 'b93': 1, 'b94': 0, 'b95': 0, 'b96': 0, 'b97': 0, 'b98': 1, 'b99': 1}
Spin Values:  {'z1': -1, 'z10': 1, 'z100': 1, 'z101': -1, 'z102': -1, 'z103': -1, 'z104': 1, 'z105': 1, 'z106': 1, 'z107': -1, 'z108': -1, 'z109': -1, 'z11': 1, 'z110': 1, 'z111': 1, 'z112': 1, 'z113': -1, 'z114': -1, 'z115': -1, 'z116': -1, 'z117': -1, 'z118': -1, 'z119': -1, 'z12': -1, 'z120': 1, 'z121': -1, 'z122': 1, 'z123': 1, 'z124': 1, 'z125': 1, 'z126': 1, 'z127': 1, 'z128': -1, 'z129': -1, 'z13': -1, 'z130': -1, 'z131': -1, 'z132': 1, 'z133': 1, 'z134': 1, 'z135': 1, 'z136': -1, 'z137': -1, 'z138': -1, 'z139': 1, 'z14': -1, 'z140': -1, 'z141': 1, 'z142': -1, 'z143': -1, 'z144': 1, 'z145': -1, 'z146': -1, 'z147': -1, 'z148': 1, 'z149': -1, 'z15': 1, 'z150': -1, 'z151': -1, 'z152': 1, 'z153': -1, 'z154': -1, 'z155': -1, 'z156': -1, 'z157': 1, 'z158': -1, 'z16': -1, 'z17': 1, 'z18': 1, 'z19': 1, 'z2': 1, 'z20': -1, 'z21': -1, 'z22': 1, 'z23': 1, 'z24': -1, 'z25': 1, 'z26': 1, 'z27': -1, 'z28': -1, 'z29': -1, 'z3': 1, 'z30': -1, 'z31': -1, 'z32': -1, 'z33': -1, 'z34': -1, 'z35': -1, 'z36': -1, 'z37': 1, 'z38': 1, 'z39': 1, 'z4': -1, 'z40': -1, 'z41': 1, 'z42': 1, 'z43': -1, 'z44': -1, 'z45': 1, 'z46': 1, 'z47': 1, 'z48': -1, 'z49': 1, 'z5': 1, 'z50': 1, 'z51': -1, 'z52': -1, 'z53': -1, 'z54': -1, 'z55': -1, 'z56': -1, 'z57': -1, 'z58': -1, 'z59': -1, 'z6': 1, 'z60': -1, 'z61': 1, 'z62': 1, 'z63': 1, 'z64': 1, 'z65': 1, 'z66': 1, 'z67': 1, 'z68': -1, 'z69': 1, 'z7': 1, 'z70': 1, 'z71': 1, 'z72': -1, 'z73': -1, 'z74': -1, 'z75': -1, 'z76': -1, 'z77': 1, 'z78': 1, 'z79': 1, 'z8': -1, 'z80': 1, 'z81': 1, 'z82': 1, 'z83': 1, 'z84': -1, 'z85': -1, 'z86': -1, 'z87': -1, 'z88': -1, 'z89': 1, 'z9': 1, 'z90': -1, 'z91': 1, 'z92': -1, 'z93': 1, 'z94': -1, 'z95': -1, 'z96': -1, 'z97': -1, 'z98': 1, 'z99': 1}
New Eigenvector:  1001110001110000111111110100
New Cost:  2.8405338525772095e-08
Sum of bi^2:  0
Estimated eigenvalue:  zoo
Eigen values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  oo
Groups:  14
Signs:  [-1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1]
