##########
 Simulated Annealing
Number of Qubits:  129
Time:  0.06432533264160156
Num Reads:  100
Info:  {'beta_range': [1.4304784059309354e-06, 1.395506116966089], 'beta_schedule_type': 'geometric'}
Energy:  1.1641532182693481e-09
Sample:  {'b1': 0, 'b10': 1, 'b100': 0, 'b101': 1, 'b102': 1, 'b103': 0, 'b104': 0, 'b105': 1, 'b106': 0, 'b107': 1, 'b108': 0, 'b109': 0, 'b11': 1, 'b110': 1, 'b111': 1, 'b112': 0, 'b113': 1, 'b114': 1, 'b115': 1, 'b116': 0, 'b117': 1, 'b118': 1, 'b119': 0, 'b12': 1, 'b120': 0, 'b121': 0, 'b122': 1, 'b123': 1, 'b124': 0, 'b125': 1, 'b126': 1, 'b127': 0, 'b128': 1, 'b129': 0, 'b13': 0, 'b14': 1, 'b15': 1, 'b16': 0, 'b17': 1, 'b18': 1, 'b19': 1, 'b2': 1, 'b20': 1, 'b21': 0, 'b22': 1, 'b23': 1, 'b24': 1, 'b25': 0, 'b26': 0, 'b27': 0, 'b28': 0, 'b29': 0, 'b3': 1, 'b30': 0, 'b31': 0, 'b32': 0, 'b33': 1, 'b34': 1, 'b35': 1, 'b36': 0, 'b37': 1, 'b38': 1, 'b39': 0, 'b4': 0, 'b40': 1, 'b41': 1, 'b42': 1, 'b43': 0, 'b44': 1, 'b45': 0, 'b46': 0, 'b47': 0, 'b48': 0, 'b49': 0, 'b5': 1, 'b50': 1, 'b51': 1, 'b52': 0, 'b53': 1, 'b54': 1, 'b55': 1, 'b56': 0, 'b57': 1, 'b58': 1, 'b59': 1, 'b6': 1, 'b60': 0, 'b61': 0, 'b62': 0, 'b63': 0, 'b64': 0, 'b65': 1, 'b66': 1, 'b67': 1, 'b68': 0, 'b69': 1, 'b7': 0, 'b70': 0, 'b71': 1, 'b72': 1, 'b73': 1, 'b74': 1, 'b75': 1, 'b76': 1, 'b77': 0, 'b78': 0, 'b79': 0, 'b8': 1, 'b80': 0, 'b81': 1, 'b82': 1, 'b83': 0, 'b84': 1, 'b85': 1, 'b86': 0, 'b87': 1, 'b88': 1, 'b89': 0, 'b9': 1, 'b90': 1, 'b91': 1, 'b92': 0, 'b93': 0, 'b94': 0, 'b95': 0, 'b96': 0, 'b97': 1, 'b98': 1, 'b99': 1}
Spin Values:  {'z1': -1, 'z10': 1, 'z100': -1, 'z101': 1, 'z102': 1, 'z103': -1, 'z104': -1, 'z105': 1, 'z106': -1, 'z107': 1, 'z108': -1, 'z109': -1, 'z11': 1, 'z110': 1, 'z111': 1, 'z112': -1, 'z113': 1, 'z114': 1, 'z115': 1, 'z116': -1, 'z117': 1, 'z118': 1, 'z119': -1, 'z12': 1, 'z120': -1, 'z121': -1, 'z122': 1, 'z123': 1, 'z124': -1, 'z125': 1, 'z126': 1, 'z127': -1, 'z128': 1, 'z129': -1, 'z13': -1, 'z14': 1, 'z15': 1, 'z16': -1, 'z17': 1, 'z18': 1, 'z19': 1, 'z2': 1, 'z20': 1, 'z21': -1, 'z22': 1, 'z23': 1, 'z24': 1, 'z25': -1, 'z26': -1, 'z27': -1, 'z28': -1, 'z29': -1, 'z3': 1, 'z30': -1, 'z31': -1, 'z32': -1, 'z33': 1, 'z34': 1, 'z35': 1, 'z36': -1, 'z37': 1, 'z38': 1, 'z39': -1, 'z4': -1, 'z40': 1, 'z41': 1, 'z42': 1, 'z43': -1, 'z44': 1, 'z45': -1, 'z46': -1, 'z47': -1, 'z48': -1, 'z49': -1, 'z5': 1, 'z50': 1, 'z51': 1, 'z52': -1, 'z53': 1, 'z54': 1, 'z55': 1, 'z56': -1, 'z57': 1, 'z58': 1, 'z59': 1, 'z6': 1, 'z60': -1, 'z61': -1, 'z62': -1, 'z63': -1, 'z64': -1, 'z65': 1, 'z66': 1, 'z67': 1, 'z68': -1, 'z69': 1, 'z7': -1, 'z70': -1, 'z71': 1, 'z72': 1, 'z73': 1, 'z74': 1, 'z75': 1, 'z76': 1, 'z77': -1, 'z78': -1, 'z79': -1, 'z8': 1, 'z80': -1, 'z81': 1, 'z82': 1, 'z83': -1, 'z84': 1, 'z85': 1, 'z86': -1, 'z87': 1, 'z88': 1, 'z89': -1, 'z9': 1, 'z90': 1, 'z91': 1, 'z92': -1, 'z93': -1, 'z94': -1, 'z95': -1, 'z96': -1, 'z97': 1, 'z98': 1, 'z99': 1}
New Eigenvector:  101001101011000100010010
New Cost:  1.1641532182693481e-09
Sum of bi^2:  0
Estimated eigenvalue:  zoo
Eigen values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  oo
Groups:  12
Signs:  [-1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1]
