##########
Simulated Annealing
Number of Qubits:  36

Time:  0.0058155059814453125

Num Reads:  100

Info:  {'beta_range': [3.0252582950416608e-05, 2.995732273553991], 'beta_schedule_type': 'geometric', 'timing': {'preprocessing_ns': 1030943, 'sampling_ns': 4613622, 'postprocessing_ns': 163705}}

Energy:  -28.0

Sample:  {'b1': 0, 'b10': 0, 'b11': 0, 'b12': 0, 'b13': 0, 'b14': 0, 'b15': 0, 'b16': 1, 'b17': 1, 'b18': 1, 'b19': 1, 'b2': 1, 'b20': 1, 'b21': 0, 'b22': 0, 'b23': 1, 'b24': 1, 'b25': 0, 'b26': 0, 'b27': 0, 'b28': 0, 'b29': 0, 'b3': 1, 'b30': 0, 'b31': 1, 'b32': 0, 'b33': 0, 'b34': 0, 'b35': 0, 'b36': 0, 'b4': 1, 'b5': 1, 'b6': 0, 'b7': 1, 'b8': 0, 'b9': 1}

Spin Values:  {'z1': -1, 'z10': -1, 'z11': -1, 'z12': -1, 'z13': -1, 'z14': -1, 'z15': -1, 'z16': 1, 'z17': 1, 'z18': 1, 'z19': 1, 'z2': 1, 'z20': 1, 'z21': -1, 'z22': -1, 'z23': 1, 'z24': 1, 'z25': -1, 'z26': -1, 'z27': -1, 'z28': -1, 'z29': -1, 'z3': 1, 'z30': -1, 'z31': 1, 'z32': -1, 'z33': -1, 'z34': -1, 'z35': -1, 'z36': -1, 'z4': 1, 'z5': 1, 'z6': -1, 'z7': 1, 'z8': -1, 'z9': 1}

New Eigenvector:  1111111000

New Cost:  -28.0

Sum of bi^2:  11

Starting Lambda:  -2

Estimated Eigenvalue:  -4.54545454545454

Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]

Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]

Absolute Error:  2.67585985160850

Groups:  5

Signs:  [-1, -1, 1, 1, 1]
################# ANNEALING COMPLETE #################