##########
 Simulated Annealing
Anneal Schedule:  [(0.0, 0.0), (5.0, 0.4), (15.0, 0.4), (25.0, 0.8), (35.0, 0.8), (55.0, 1.0)]
Number of Qubits:  70
Time:  0.026392221450805664
Num Reads:  100
Info:  {'beta_range': [4.967693061469819e-06, 2.302585092994046], 'beta_schedule_type': 'geometric'}
Energy:  -41.5
Sample:  {'b1': 1, 'b10': 0, 'b11': 0, 'b12': 0, 'b13': 1, 'b14': 0, 'b15': 0, 'b16': 0, 'b17': 1, 'b18': 0, 'b19': 0, 'b2': 1, 'b20': 0, 'b21': 1, 'b22': 0, 'b23': 1, 'b24': 1, 'b25': 0, 'b26': 0, 'b27': 0, 'b28': 0, 'b29': 0, 'b3': 0, 'b30': 0, 'b31': 0, 'b32': 0, 'b33': 0, 'b34': 1, 'b35': 1, 'b36': 0, 'b37': 0, 'b38': 0, 'b39': 0, 'b4': 1, 'b40': 0, 'b41': 0, 'b42': 1, 'b43': 1, 'b44': 0, 'b45': 1, 'b46': 1, 'b47': 0, 'b48': 0, 'b49': 0, 'b5': 1, 'b50': 0, 'b51': 0, 'b52': 0, 'b53': 0, 'b54': 0, 'b55': 0, 'b56': 0, 'b57': 0, 'b58': 0, 'b59': 0, 'b6': 1, 'b60': 0, 'b61': 0, 'b62': 0, 'b63': 0, 'b64': 0, 'b65': 0, 'b66': 0, 'b67': 0, 'b68': 0, 'b69': 0, 'b7': 1, 'b70': 0, 'b8': 1, 'b9': 1}
Spin Values:  {'z1': 1, 'z10': -1, 'z11': -1, 'z12': -1, 'z13': 1, 'z14': -1, 'z15': -1, 'z16': -1, 'z17': 1, 'z18': -1, 'z19': -1, 'z2': 1, 'z20': -1, 'z21': 1, 'z22': -1, 'z23': 1, 'z24': 1, 'z25': -1, 'z26': -1, 'z27': -1, 'z28': -1, 'z29': -1, 'z3': -1, 'z30': -1, 'z31': -1, 'z32': -1, 'z33': -1, 'z34': 1, 'z35': 1, 'z36': -1, 'z37': -1, 'z38': -1, 'z39': -1, 'z4': 1, 'z40': -1, 'z41': -1, 'z42': 1, 'z43': 1, 'z44': -1, 'z45': 1, 'z46': 1, 'z47': -1, 'z48': -1, 'z49': -1, 'z5': 1, 'z50': -1, 'z51': -1, 'z52': -1, 'z53': -1, 'z54': -1, 'z55': -1, 'z56': -1, 'z57': -1, 'z58': -1, 'z59': -1, 'z6': 1, 'z60': -1, 'z61': -1, 'z62': -1, 'z63': -1, 'z64': -1, 'z65': -1, 'z66': -1, 'z67': -1, 'z68': -1, 'z69': -1, 'z7': 1, 'z70': -1, 'z8': 1, 'z9': 1}
New Eigenvector:  011101110110101001
New Cost:  -41.5
Sum of bi^2:  23
Starting Lambda:  -3.5
Estimated Eigenvalue:  -5.30434782608696
Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]
Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]
Absolute Error:  1.91696657097609
Groups:  9
Signs:  [-1, -1, -1, -1, 1, 1, 1, 1, 1]
