##########
Simulated Annealing
Number of Qubits:  44

Time:  0.00723719596862793

Num Reads:  100

Info:  {'beta_range': [9.72101397621375e-06, 2.302585092994046], 'beta_schedule_type': 'geometric', 'timing': {'preprocessing_ns': 1246925, 'sampling_ns': 5741946, 'postprocessing_ns': 236882}}

Energy:  -12.0

Sample:  {'b1': 1, 'b10': 1, 'b11': 0, 'b12': 1, 'b13': 1, 'b14': 1, 'b15': 0, 'b16': 0, 'b17': 1, 'b18': 0, 'b19': 1, 'b2': 0, 'b20': 0, 'b21': 0, 'b22': 1, 'b23': 1, 'b24': 0, 'b25': 0, 'b26': 0, 'b27': 0, 'b28': 0, 'b29': 1, 'b3': 1, 'b30': 1, 'b31': 1, 'b32': 1, 'b33': 1, 'b34': 0, 'b35': 1, 'b36': 0, 'b37': 0, 'b38': 0, 'b39': 0, 'b4': 0, 'b40': 0, 'b41': 0, 'b42': 0, 'b43': 0, 'b44': 0, 'b5': 1, 'b6': 0, 'b7': 1, 'b8': 0, 'b9': 1}

Spin Values:  {'z1': 1, 'z10': 1, 'z11': -1, 'z12': 1, 'z13': 1, 'z14': 1, 'z15': -1, 'z16': -1, 'z17': 1, 'z18': -1, 'z19': 1, 'z2': -1, 'z20': -1, 'z21': -1, 'z22': 1, 'z23': 1, 'z24': -1, 'z25': -1, 'z26': -1, 'z27': -1, 'z28': -1, 'z29': 1, 'z3': 1, 'z30': 1, 'z31': 1, 'z32': 1, 'z33': 1, 'z34': -1, 'z35': 1, 'z36': -1, 'z37': -1, 'z38': -1, 'z39': -1, 'z4': -1, 'z40': -1, 'z41': -1, 'z42': -1, 'z43': -1, 'z44': -1, 'z5': 1, 'z6': -1, 'z7': 1, 'z8': -1, 'z9': 1}

New Eigenvector:  001000110101

New Cost:  -12.0

Sum of bi^2:  6

Starting Lambda:  -4

Estimated Eigenvalue:  -6.00000000000000

Eigen Values:  [-7.2213144 +0.j -0.67759867+0.j  6.67759867+0.j 13.2213144 +0.j]

Eigen Vectors:  [[-0.54888202+0.j  0.61516393+0.j -0.52488396-0.j  0.21165705+0.j]
 [ 0.66060827+0.j -0.06947238+0.j -0.58416074-0.j  0.46639741+0.j]
 [-0.46639741+0.j -0.58416074+0.j  0.06947238-0.j  0.66060827+0.j]
 [ 0.21165705+0.j  0.52488396+0.j  0.61516393+0.j  0.54888202+0.j]]

Absolute Error:  1.22131439706305

Groups:  6

Signs:  [-1, -1, -1, 1, 1, 1]
################# ANNEALING COMPLETE #################